"UCIAMS_Number"	"Original_sample_name"	"Museum_Number"	"X3.30kDa_collagen_yield_percent"	"del15N_permil"	"del13C_permil"	"percent_N"	"percent_C"	"C_to_N_wt_percent_to_wt_percent"	"C_to_N_atomic"	"Original_data_sheet"	"Sample_Notes"	"UseSample"	"prelim_taxon_name"	"box"
"1"	191095	"P23-5233 Dep1 B-2 L2 sylvilagus"	"LACMP23-5233"	2.7	8.4	-21.3	14.2	40.5	2.85	3.33	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus audubonii"	"1"
"2"	191096	"P23-18270 Dep1 A-2 L5 sylvilagus"	"LACMP23-18270"	1.7	4.5	-22.5	14	41.7	2.98	3.48	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus bachmani"	"1"
"4"	191098	"P23-25476 Dep1 A-2 L4 sylvilagus"	"LACMP23-25476"	1.4	7.4	-21.4	14.1	41	2.9	3.38	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus audubonii"	"1"
"5"	191099	"P23-28903 Dep1 A-1 L7 sylvilagus"	"LACMP23-28903"	1.2	9.1	-21.1	14.3	40.9	2.86	3.34	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus cf. auduboni"	"1"
"7"	191101	"P23-31269 Dep1 B-4 L3 sylvilagus"	"LACMP23-31269"	2	8.1	-20.5	14.9	41.7	2.79	3.26	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus audubonii"	"1"
"8"	191102	"P23-31423 Dep1 B-2 L2 sylvilagus"	"LACMP23-31423"	1.5	7.3	-21.3	14.2	42.2	2.97	3.46	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus cf audubonii"	"1"
"9"	191103	"P23-31033 Dep14 D-2 L4 sylvilagus .32mgC"	"LACMP23-31033"	0.8	8.5	-21.7	13	38.5	2.97	3.47	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus audubonii"	"14"
"10"	191104	"P23-31036 Dep14 C-2 L7 sylvilagus"	"LACMP23-31036"	1.8	7.3	-22.3	10	47.6	4.77	5.56	"FoxBloisJul16_17.xls"	"Two of these samples (P23-31036 and -31056) had low yields and gave highly elevated C:N ratios indicating that residual hydrocarbons were probably present. This would bias the dates old, but even for the most contaminated sample (P23-31036) a back-calculation of the age of the collagen component yields a non-finite 14C age. The d15N value would not be affected by the presence of tar but if 40% of the carbon in this sample was from ashphalt (d13C = -23ä, unpublished data), the d13C would have been shifted negative by about 0.8ä."	"MAYBE"	"Sylvilagus bachmani"	"14"
"11"	191105	"P23-31056 Dep14 D-3 L6 sylvilagus"	"LACMP23-31056"	1.1	7.3	-21.7	12.3	42.6	3.46	4.04	"FoxBloisJul16_17.xls"	"Two of these samples (P23-31036 and -31056) had low yields and gave highly elevated C:N ratios indicating that residual hydrocarbons were probably present. This would bias the dates old, but even for the most contaminated sample (P23-31036) a back-calculation of the age of the collagen component yields a non-finite 14C age. The d15N value would not be affected by the presence of tar but if 40% of the carbon in this sample was from ashphalt (d13C = -23ä, unpublished data), the d13C would have been shifted negative by about 0.8ä."	"MAYBE"	"Sylvilagus audubonii"	"14"
"12"	191244	"P23-31031 Dep14 C-3 L7 sylvilagus"	"LACMP23-31031"	1.1	4.3	-21.1	13.5	40.8	3.01	3.51	"FoxBloisJul19_17.xls"	""	"Y"	"Sylvilagus cf audubonii"	"14"
"19"	198205	"P23 33227 S. beecheyi Dep. 1 B-2 L3"	"LACMP23-33227"	3.2	7	-20.7	14	44.9	3.2	3.74	"Blois_FoxJan03_18.xls"	"Three of these samples (P23-33227, -33228 and -33233) gave elevated C:N ratios which may indicate that residual hydrocarbons were present. This would bias the dates old, and for the most contaminated sample (P23-33228) this shift could amount to as much as 1000-1200 years. The d15N values would not be affected by the presence of tar but if 15% of the carbon in this sample was from asphalt (d13C = -23ä, unpublished data), the d13C would have been shifted negative by about 0.4ä."	"MAYBE"	"Otospermophilus beecheyi"	"1"
"20"	198206	"P23 33228 S. beecheyi Dep. 1 B-1 L3"	"LACMP23-33228"	2.9	6.4	-20.7	13.3	44.5	3.34	3.89	"Blois_FoxJan03_18.xls"	"Three of these samples (P23-33227, -33228 and -33233) gave elevated C:N ratios which may indicate that residual hydrocarbons were present. This would bias the dates old, and for the most contaminated sample (P23-33228) this shift could amount to as much as 1000-1200 years. The d15N values would not be affected by the presence of tar but if 15% of the carbon in this sample was from asphalt (d13C = -23ä, unpublished data), the d13C would have been shifted negative by about 0.4ä."	"MAYBE"	"Otospermophilus beecheyi"	"1"
"21"	198207	"P23 33229 S. beecheyi Dep. 1 B-2 L2"	"LACMP23-33229"	2.4	8.5	-20.9	14.6	42.9	2.93	3.42	"Blois_FoxJan03_18.xls"	""	"Y"	"Otospermophilus beecheyi"	"1"
"22"	198208	"P23 33233 Neotoma sp. Dep. 14"	"LACMP23-33233"	1.4	8.2	-21.1	13.7	44.4	3.24	3.77	"Blois_FoxJan03_18.xls"	"Three of these samples (P23-33227, -33228 and -33233) gave elevated C:N ratios which may indicate that residual hydrocarbons were present. This would bias the dates old, and for the most contaminated sample (P23-33228) this shift could amount to as much as 1000-1200 years. The d15N values would not be affected by the presence of tar but if 15% of the carbon in this sample was from asphalt (d13C = -23ä, unpublished data), the d13C would have been shifted negative by about 0.4ä."	"V"	"Thomomys sp"	"14"
"23"	198294	"P23 28902 Sylvilagus Dep. 1 A-1 L7 .28mgC"	"LACMP23-28902"	0.8	5.5	-20.9	13.9	41	2.95	3.45	"BloisFoxJan06_18.xls"	""	"Y"	"Sylvilagus bachmani"	"1"
"27"	198297	"P23 33232 Thomomys sp. Dep. 14"	"LACMP23-33232"	0.6	3.9	-21.6	14	43.1	3.09	3.61	"BloisFoxJan06_18.xls"	""	"Y"	"Otospermophilus beecheyi"	"14"
"28"	NA	"P23 33234 Microtus sp. Dep. 14"	"LACMP23-33234"	0.5	5.6	-22.2	14.3	41.6	2.9	3.39	"BloisFoxJan06_18.xls"	"Three (JLB note: two?) other samples were very small and only measured for EA/IRMS: P23 31115 Sciuridae Dep. 14 D-3 L6, P23 33234 Microtus sp. Dep. 14"	"Y"	"Neotoma sp"	"14"
"29"	198298	"P23 33235 S. beecheyi Dep. 14"	"LACMP23-33235"	2.3	7	-20.9	15.1	43.4	2.88	3.36	"BloisFoxJan06_18.xls"	""	"Y"	"Microtus sp"	"14"
"30"	198302	"P23 33228 S. beecheyi Dep. 1 B-1 L3 test"	"LACMP23-33228"	3.1	6.7	-20.2	15.5	44	2.84	3.31	"Southon_Blois_Fox_testJan06_18.xls"	"New aliquot. These results suggest that the high C:N ratio of the initial aliquot was due to an isotopically contaminant of age similar to the bone itself ( not asphalt, possibly humics cross-linked to the coillagen)."	"Y"	"Otospermophilus beecheyi"	"1"
"3"	191097	"P23-22009 Dep1 A-2 L4 sylvilagus"	"LACMP23-22009"	1.1	6.7	-22.4	13.2	40.6	3.08	3.6	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus sp."	"1"
"6"	191100	"P23-30238 Dep1 B-1 L2 sylvilagus"	"LACMP23-30238"	1.2	7.3	-21.5	12.9	39.8	3.08	3.59	"FoxBloisJul16_17.xls"	""	"Y"	"Sylvilagus sp."	"1"
"13"	198199	"P23 2046 C. latrans Dep 1 B-1 L3"	"LACMP23-2046"	2.6	12.3	-17	15.3	42.8	2.79	3.25	"Blois_FoxJan03_18.xls"	""	"Y"	"Canis latrans"	"1"
"14"	198200	"P23 11485 C. latrans Dep 1 B-1 L7"	"LACMP23-11485"	2	11.1	-19.9	14.4	43.1	3	3.5	"Blois_FoxJan03_18.xls"	""	"Y"	"Canis latrans"	"1"
"15"	198201	"P23 17139 S. beecheyi Dep. 1 B-2 L8"	"LACMP23-17139"	1.3	7.6	-20.4	14.7	42	2.86	3.33	"Blois_FoxJan03_18.xls"	""	"Y"	"Otospermophilus beecheyi"	"1"
"16"	198202	"P23 20172 S. beecheyi Dep. 1 B-1 L8"	"LACMP23-20172"	1.5	4.4	-21.4	14.3	41.3	2.88	3.36	"Blois_FoxJan03_18.xls"	""	"Y"	"Otospermophilus beecheyi"	"1"
"17"	198203	"P23 26592 S. beecheyi Dep. 1 B-1 L4"	"LACMP23-26592"	1.1	4	-21	14.7	42.6	2.89	3.37	"Blois_FoxJan03_18.xls"	""	"Y"	"Otospermophilus beecheyi"	"1"
"18"	198204	"P23 30796 S. beecheyi Dep. 1 B-2 L4"	"LACMP23-30796"	1.2	3.8	-21.1	15	42.6	2.84	3.31	"Blois_FoxJan03_18.xls"	""	"Y"	"Otospermophilus beecheyi"	"1"
"24"	198295	"P23 31113 Sciuridae Dep. 14 D-3 L5"	"LACMP23-31113"	1.2	8.8	-20.8	14.6	41.8	2.87	3.35	"BloisFoxJan06_18.xls"	""	"Y"	"Sciuridae"	"14"
"25"	NA	"P23 31115 Sciuridae Dep. 14 D-3 L6"	"LACMP23-31115"	0.7	7.1	-19	14.1	41	2.9	3.38	"BloisFoxJan06_18.xls"	"Three (JLB note: two?) other samples were very small and only measured for EA/IRMS: P23 31115 Sciuridae Dep. 14 D-3 L6, P23 33234 Microtus sp. Dep. 14"	"Y"	"Sciuridae"	"14"
"26"	198296	"P23 31118 Sciuridae Dep. 14 C-3 L4 .30mgC"	"LACMP23-31118"	0.7	3.2	-19.3	14.2	42.7	3	3.5	"BloisFoxJan06_18.xls"	"The C:N ratio for the P23 31118 sample is marginally high, which could indicate that traces of residual hydrocarbon contamination are present."	"Y"	"Sciuridae"	"14"
