"UCIAMS_Number"	"Original_sample_name"	"Museum_Number"	"Other_ID"	"SampleType"	"d13C_permil"	"d13C_error"	"fraction_Modern"	"fraction_Modern_error"	"D14C_permil"	"D14C_error"	"X14C_age_BP"	"X14C_age_error"	"Original_data_sheet"	"Sample_Notes"	"UseSample"	"Other_Notes"	"prelim_taxon_name"	"box"
"1"	191095	"P23-5233 Dep1 B-2 L2 sylvilagus"	"LACMP23-5233"	NA	"mammal"	-21.3	0.1	0.0117	9e-04	-988.3	0.9	"35750"	610	"FoxBloisJul16_17.xls"	""	"Y"	""	"Sylvilagus audubonii"	"1 - misc"
"2"	191096	"P23-18270 Dep1 A-2 L5 sylvilagus"	"LACMP23-18270"	NA	"mammal"	-22.5	0.1	0.0121	9e-04	-987.9	0.9	"35440"	580	"FoxBloisJul16_17.xls"	""	"Y"	""	"Sylvilagus bachmani"	"1 - misc"
"3"	191097	"P23-22009 Dep1 A-2 L4 sylvilagus"	"LACMP23-22009"	NA	"mammal"	-22.4	0.1	0.0126	9e-04	-987.4	0.9	"35150"	580	"FoxBloisJul16_17.xls"	""	"Y"	"Specimen is not listed in the master mammal spreadsheet!"	"Sylvilagus cf bachmani"	"1 - misc"
"4"	191098	"P23-25476 Dep1 A-2 L4 sylvilagus"	"LACMP23-25476"	NA	"mammal"	-21.4	0.1	0.0112	9e-04	-988.8	0.9	"36050"	630	"FoxBloisJul16_17.xls"	""	"Y"	""	"Sylvilagus audubonii"	"1 - misc"
"5"	191099	"P23-28903 Dep1 A-1 L7 sylvilagus"	"LACMP23-28903"	NA	"mammal"	-21.1	0.1	0.0148	9e-04	-985.2	0.9	"33830"	480	"FoxBloisJul16_17.xls"	""	"Y"	""	"Sylvilagus cf auduboni"	"1 - misc"
"7"	191101	"P23-31269 Dep1 B-4 L3 sylvilagus"	"LACMP23-31269"	NA	"mammal"	-20.5	0.1	0.0032	9e-04	-996.8	0.9	"46200"	2200	"FoxBloisJul16_17.xls"	""	"Y"	""	"Sylvilagus audubonii"	"1 - misc"
"8"	191102	"P23-31423 Dep1 B-2 L2 sylvilagus"	"LACMP23-31423"	NA	"mammal"	-21.3	0.1	0.0122	9e-04	-987.8	0.9	"35420"	580	"FoxBloisJul16_17.xls"	""	"Y"	""	"Sylvilagus ?audubonii"	"1 - misc"
"9"	191103	"P23-31033 Dep14 D-2 L4 sylvilagus .32mgC"	"LACMP23-31033"	NA	"mammal"	-21.7	0.1	-0.0011	-0.0013	-1001.1	-1.3	">47800"	NA	"FoxBloisJul16_17.xls"	"14C/C ratios for the P23-31033, P23-31036, P23-31056 samples were within 2 standard deviations of zero after background subtraction. The corresponding radiocarbon ages are quoted as 2 sigma lower limits."	"Y"	""	"Sylvilagus audubonii"	"14 - misc"
"10"	191104	"P23-31036 Dep14 C-2 L7 sylvilagus"	"LACMP23-31036"	NA	"mammal"	-22.3	0.1	2e-04	9e-04	-999.8	0.9	">49900"	NA	"FoxBloisJul16_17.xls"	"14C/C ratios for the P23-31033, P23-31036, P23-31056 samples were within 2 standard deviations of zero after background subtraction. The corresponding radiocarbon ages are quoted as 2 sigma lower limits."	"Y"	""	"Sylvilagus bachmani"	"14 - misc"
"11"	191105	"P23-31056 Dep14 D-3 L6 sylvilagus"	"LACMP23-31056"	NA	"mammal"	-21.7	0.1	2e-04	9e-04	-999.8	0.9	">49900"	NA	"FoxBloisJul16_17.xls"	"14C/C ratios for the P23-31033, P23-31036, P23-31056 samples were within 2 standard deviations of zero after background subtraction. The corresponding radiocarbon ages are quoted as 2 sigma lower limits."	"Y"	""	"Sylvilagus audubonii"	"14 - misc"
"12"	191242	"P23-31031 Dep14 C-3 L7 sylvilagus"	"LACMP23-31031"	NA	"mammal"	-21.1	0.1	0	-9e-04	-1000	-0.9	">50800"	NA	"FoxBloisJul19_17.xls"	"The 14C/C ratio for this sample was within 2 standard deviations of zero after background subtraction. The corresponding radiocarbon ages is quoted as a 2 sigma lower limit."	"Y"	""	"Sylvilagus cf audubonii"	"14 - misc"
"19"	198205	"P23 33227 S. beecheyi Dep. 1 B-2 L3"	"LACMP23-33227"	NA	"mammal"	-20.7	0.1	0.0105	8e-04	-989.5	0.8	"36580"	610	"Blois_FoxJan03_18.xls"	""	"MAYBE"	""	"Otospermophilus beecheyi"	"1 - misc"
"20"	198206	"P23 33228 S. beecheyi Dep. 1 B-1 L3"	"LACMP23-33228"	NA	"mammal"	-20.7	0.1	0.0225	8e-04	-977.5	0.8	"30480"	290	"Blois_FoxJan03_18.xls"	""	"MAYBE"	""	"Otospermophilus beecheyi"	"1 - misc"
"21"	198207	"P23 33229 S. beecheyi Dep. 1 B-2 L2"	"LACMP23-33229"	NA	"mammal"	-20.9	0.1	0.019	8e-04	-981	0.8	"31830"	340	"Blois_FoxJan03_18.xls"	""	"Y"	""	"Otospermophilus beecheyi"	"1 - misc"
"22"	198208	"P23 33233 Neotoma sp. Dep. 14"	"LACMP23-33233"	NA	"mammal"	-21.1	0.1	0.0412	8e-04	-958.8	0.8	"25620"	160	"Blois_FoxJan03_18.xls"	""	"MAYBE"	""	"Neotoma sp"	"14 - misc"
"23"	198294	"P23 28902 Sylvilagus Dep. 1 A-1 L7 .28mgC"	"LACMP23-28902"	NA	"mammal"	-20.9	0.1	0.0071	7e-04	-992.9	0.7	"39700"	810	"BloisFoxJan06_18.xls"	""	"Y"	""	"Sylvilagus bachmani"	"1 - misc"
"24"	198295	"P23 31113 S. beecheyi Dep. 14 D-3 L5"	"LACMP23-31113"	NA	"mammal"	-20.8	0.1	0.0163	7e-04	-983.7	0.7	"33070"	350	"BloisFoxJan06_18.xls"	""	"Y"	"Specimen is not listed in the master mammal spreadsheet!"	"?Otospermophilus beecheyi"	"14 - misc"
"25"	198296	"P23 31118 S. beecheyi Dep. 14 C-3 L4 .30mgC"	"LACMP23-31118"	NA	"mammal"	-19.3	0.1	0.0028	7e-04	-997.2	0.7	"47400"	2000	"BloisFoxJan06_18.xls"	""	"Y"	"Specimen is not listed in the master mammal spreadsheet!"	"?Otospermophilus beecheyi"	"14 - misc"
"26"	198297	"P23 33232 Thomomys sp. Dep. 14"	"LACMP23-33232"	NA	"mammal"	-21.6	0.1	0.0284	7e-04	-971.6	0.7	"28600"	210	"BloisFoxJan06_18.xls"	""	"Y"	""	"Thomomys sp"	"14 - misc"
"27"	198298	"P23 33235 S. beecheyi Dep. 14"	"LACMP23-33235"	NA	"mammal"	-20.9	0.1	0.0378	7e-04	-962.2	0.7	"26310"	150	"BloisFoxJan06_18.xls"	""	"Y"	""	"Otospermophilus beecheyi"	"14 - misc"
"28"	198302	"P23 33228 S. beecheyi Dep. 1 B-1 L3 test"	"LACMP23-33228"	NA	"mammal"	-20.2	0.1	0.0214	7e-04	-978.6	0.7	"30870"	270	"Southon_Blois_Fox_testJan06_18.xls"	"New aliquot. The P23 33228 sample run on 1/3/18 gave a golden brown extract and collagen that was light tan not white. A new aliquot was prepared and the decalcified collagen was treated with a 1:1 mixture of 0.1N HCl and 0.1M NaClO2 (2 hrs, rm temp) prior to gelatinization and ultrafiltration. The brown color of the new aliquot of decalcified bone lightened significantly, the ultrafiltered gelatin was clear, the freeze-dried collagen was white, and the yield was unchanged. The 14C result was similar to that of the initial aliquot and the C:N ratio was identical to that of well preserved bone"	"Y"	""	"Otospermophilus beecheyi"	"1 - misc"
"45"	216781	"P23 35670 Spermophilus Dep. 7B B-2 L2"	"LACMP23-35670"	NA	"mammal"	-21.5	0.1	0.0212	8e-04	-978.8	0.8	"30970"	320	"Blois_Fox_SouthonApr14_19.xls"	""	"Y"	""	"?Otospermophilus beecheyi"	"7b"
"46"	216782	"P23 35691 Mustela Dep. 7B B-2 L2"	"LACMP23-35691"	NA	"mammal"	-20.2	0.1	0.008	8e-04	-992	0.8	"38750"	840	"Blois_Fox_SouthonApr14_19.xls"	""	"Y"	""	"Mustela frenata"	"7b"
"47"	216783	"P23 35774 Lepus Dep. 7B B-2 L3"	"LACMP23-35774"	NA	"mammal"	-21.6	0.1	0.005	8e-04	-995	0.8	"42600"	1400	"Blois_Fox_SouthonApr14_19.xls"	""	"Y"	""	"cf Lepus sp"	"7b"
