"Name"	"Element"	"Units"	"A1/L1"	"A2/L2"	"B2/L2"	"A1/L3"	"A2/L3"	"B2/L3"	"A1/L4"	"A2/L4"	"A2/L5"	"B1/L3"	"B1/L2"	"B1/L4"	"A1/L5"	"B1/L8"	"B1/L5"	"A1/L6"	"N/A"	"A1/L7"	"B2/L4"	"B2/L5"	"B2/L6"	"A2/L6"	"A1/L9+10"	"B1/L6"	"B1/L9"	"C4/L4"	"C3/L3"	"C2/L2"	"C2/L3"	"B4/L3"	"misc"
"Sylvilagus sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	""	"1"	""	""
"Canis dirus"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mephitis mephitis"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"Otospermophilus ?beecheyi"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	""	"1"	"1"	""	"1"	"1"	"1"	""	"1"	"1"	"1"	""	""	""	"1"	""	""	""	""	""	""	""
"Sylvilagus bachmani"	"bone/tooth"	"present/absent"	""	"1"	""	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""	""
"Sylvilagus cf S. audubonii"	"bone/tooth"	"present/absent"	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-Lagomorpha"	"bone/tooth"	"present/absent"	""	"1"	"1"	""	""	"1"	"1"	"1"	""	""	""	"1"	"1"	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""	""
"Mammalia-Rodentia/Lagomorpha"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	""	"1"	"1"	""	"1"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Microtus sp"	"bone/tooth"	"present/absent"	"1"	""	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	""	""	""	"1"	""	""	"1"	""	""	""	""
"Mammalia-Rodentia"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	"1"	""	"1"	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	""	"1"	"1"	"1"	""	"1"	"1"	""	""	""	""	""	""	""	""
"Sylvilagus audubonii"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	"1"	""	""	"1"	"1"	""	""	""	""	"1"	""	""	""	""	"1"	"1"
"Canis cf latrans"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	"1"	""	""	""	""	""	""	""
"?Sylvilagus sp"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	"1"	""	""	"1"	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""
"Mammalia-???"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Insecta-Hymenoptera"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cf Peromyscus sp"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	""	""	""	""	"1"	""	"1"	""	"1"	""	"1"	""	""	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""
"Peromyscus sp"	"bone/tooth"	"present/absent"	""	""	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	""	""	"1"	""	""	""
"Dipodomys sp"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	""	""	""	""	""
"Mammalia-Lagomorpha/Rodentia"	"bone/tooth"	"present/absent"	""	""	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mustela frenata"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Canis latrans"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""
"Aves-NA"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Microtus californicus"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	"1"	""	"1"	"1"	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""
"Thomomys sp"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	""	""	"1"	"1"	"1"	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""
"Mammalia-??"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Canis cf dirus"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cf Microtus sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Peromyscus cf P. maniculatus"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Peromyscus cf californicus"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-NA"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Taxidea taxus"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Neotoma sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	"1"	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""
"Mammalia-Carnivora"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	""	"1"	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-?Rodentia"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Canis sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-cf Rodentia"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Spilogale gracilis"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"?Mustela frenata"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cf Taxidea taxus"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Neotamias/Tamias sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"NA-NA"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"?Sorex sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""	""	""
"?Thomomys sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"cf Spilogale gracilis"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Otospermophilus beecheyi"	"bone/tooth"	"present/absent"	""	""	"1"	""	"1"	"1"	""	""	""	"1"	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus cf audubonii"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	"1"
"Peromyscus cf maniculatus"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""
"Otospermophilus cf beecheyi"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus ?audubonii"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sorex sp"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus cf bachmani"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-Misc"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
