"Name"	"Element"	"Units"	"B2/L2"	"C3/L5"	"B3/L5"	"D2/L4"	"C2/L4"	"B2/L5"	"C2/L3"	"B2/L6"	"D2/L6"	"C3/L6"	"B3/L3"	"C2/L2"	"D3/L6"	"B3/L6"	"C3/L4"	"C3/L7"	"D3/L7"	"D2/L7"	"C2/L7"	"B2/L7"	"B3/L7"	"D2/L3"	"misc"	"D3/L5"
"Canis latrans"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	""	"1"	"1"	""	"1"	""	"1"	"1"	"1"	"1"	""	""	""	""	""	""	""	"1"	""
"Spermophilus sp"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Dipodomys sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	""	""	"1"	""	""	"1"	""	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""
"Peromyscus sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	""	""	"1"	""	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""
"Vertebrata cf Mammalia-NA"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Thomomys sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	""	""	"1"	""	""	""	"1"	""	"1"	"1"	""	""	""	""	""	""	""	""	""
"Mammalia-Rodentia"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	""	""	"1"	""	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""
"Vertebrata-NA"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Otospermophilus ?beecheyi"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""
"?Dipodomys sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	""	""	""	""	""	""	""	""	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""
"Neotoma sp"	"bone/tooth"	"present/absent"	""	"1"	""	"1"	"1"	""	""	"1"	""	""	""	"1"	"1"	"1"	"1"	""	""	""	""	""	""	""	"1"	""
"Peromyscus cf P. maniculatus"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	""	""	""	""	""	"1"	""	"1"	""	""	"1"	""	""	""	""	""	""	""	""	""
"Peromyscus cf californicus"	"bone/tooth"	"present/absent"	""	"1"	""	"1"	"1"	""	""	"1"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""
"?Peromyscus sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	"1"	""	""	"1"	""	"1"	"1"	""	"1"	""	"1"	""	""	""	""	""	""	""	""	""
"Microtus sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	"1"	""	""	"1"	""	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	""	""	""	""	""
"cf Peromyscus sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	""	"1"	""	""	"1"	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"cf Microtus sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	""	""	""	""	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"?Sylvilagus sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	"1"	""	""	""	""	"1"	""	""	""	"1"	"1"	""	""	""	""	""	""	""	""	""
"Mammalia-Eulipotyphla"	"bone/tooth"	"present/absent"	""	"1"	""	""	"1"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"?Spilogale gracilis"	"bone/tooth"	"present/absent"	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-?Eulipotyphla"	"bone/tooth"	"present/absent"	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-Lagomorpha"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-Carnivora"	"bone/tooth"	"present/absent"	""	"1"	""	""	"1"	""	""	"1"	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"Sylvilagus audubonii"	"bone/tooth"	"present/absent"	""	""	""	"1"	"1"	""	""	"1"	""	"1"	""	""	"1"	"1"	""	"1"	""	"1"	""	""	"1"	"1"	"1"	""
"?Thomomys sp"	"bone/tooth"	"present/absent"	""	""	""	"1"	"1"	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""
"Microtus californicus"	"bone/tooth"	"present/absent"	""	""	""	"1"	"1"	""	""	"1"	""	"1"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""
"cf Reithrodontomys megalotis"	"bone/tooth"	"present/absent"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Neotoma macrotis"	"bone/tooth"	"present/absent"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Thomomys ?bottae"	"bone/tooth"	"present/absent"	""	""	""	"1"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"?Neotoma sp"	"bone/tooth"	"present/absent"	""	""	""	"1"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-NA"	"bone/tooth"	"present/absent"	""	""	""	"1"	""	""	""	""	""	"1"	""	""	"1"	"1"	""	""	""	""	""	""	""	""	""	""
"NA-NA"	"bone/tooth"	"present/absent"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus bachmani"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	"1"	""	""	""	""	""	""	""	"1"	""	"1"	""	""	"1"	""	""	""	""	""
"cf Peromyscus cf californicus"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sorex sp"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"?Microtus sp"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mustela frenata"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"?Mustela frenata"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Canis cf latrans"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""
"Neotamias/Tamias sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	""	""	""	""
"Mammalia-cf Carnivora"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-cf Rodentia"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Capromeryx minor"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""
"Sylvilagus cf bachmani"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	"1"	"1"	"1"	""	"1"	"1"	""	"1"	""
"Sylvilagus cf audubonii"	"bone/tooth"	"present/absent"	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	"1"	""	""	"1"	""	""	""	""	""
"Otospermophilus beecheyi"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Spilogale gracilis"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"?Otospermophilus beecheyi"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	"1"	""	""	""	""	""	""	""	"1"	"1"
