"Name"	"Element"	"Units"	"A3/L3"	"A3/L1"	"A2/L1"	"B2/L1"	"B3/L1"	"A2/L2"	"B2/L3"	"B3/L2-T1"	"B3/L2-T2"	"B3/L3-T1"	"A3/L2"	"B2/L2"	"B3/L2"	"B3/L3"	"B2/L4"	"B3/L4"	"misc"
"Microtus sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	""	"1"	"1"	"1"	""	""	""	"1"	"1"	"1"	"1"	""	""	""
"?Microtus sp"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	"1"
"Dipodomys sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	"1"	"1"	"1"	""	""	""	""
"Thomomys sp"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""
"Otospermophilus ?beecheyi"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	""	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	""
"Peromyscus cf californicus"	"bone/tooth"	"present/absent"	"1"	""	""	""	"1"	""	""	""	""	""	""	"1"	""	""	""	""	""
"?Peromyscus sp"	"bone/tooth"	"present/absent"	"1"	""	"1"	"1"	""	""	"1"	""	""	""	"1"	"1"	""	""	""	""	""
"Peromyscus cf P. maniculatus"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	"1"	"1"	""	""	""	"1"	"1"	""	""	""	""	""
"Peromyscus sp"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	"1"	"1"	"1"	""	""	""	""
"Mammalia-Rodentia"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	""	""	""	"1"	"1"	"1"	""	""	"1"	""
"Sylvilagus audubonii"	"bone/tooth"	"present/absent"	"1"	"1"	""	""	""	"1"	"1"	"1"	""	""	"1"	"1"	"1"	""	""	""	""
"Neotoma sp"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	"1"	""	""	""	"1"	"1"	""	""	""	""	""
"Canis latrans"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	"1"	""	""	""	""	"1"	""	""	""	""	""
"Mustela frenata"	"bone/tooth"	"present/absent"	"1"	"1"	"1"	"1"	""	"1"	"1"	""	""	"1"	"1"	"1"	""	""	""	""	""
"Mammalia-Carnivora"	"bone/tooth"	"present/absent"	"1"	""	""	""	""	""	"1"	""	""	""	"1"	""	""	""	"1"	""	""
"?Thomomys sp"	"bone/tooth"	"present/absent"	"1"	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"?Sylvilagus sp"	"bone/tooth"	"present/absent"	""	"1"	"1"	"1"	""	""	""	""	""	""	"1"	"1"	""	""	""	""	""
"Neotamias/Tamias sp"	"bone/tooth"	"present/absent"	""	"1"	""	""	""	"1"	""	""	""	""	"1"	"1"	""	""	""	""	""
"?Mephitis mephitis"	"bone/tooth"	"present/absent"	""	"1"	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""
"Mammalia-Lagomorpha"	"bone/tooth"	"present/absent"	""	"1"	""	""	""	""	"1"	""	""	""	""	"1"	"1"	""	""	""	""
"cf Microtus sp"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	"1"	""	""	""	""	""	"1"	""	""	""	""	""
"Mammalia-Eulipotyphla"	"bone/tooth"	"present/absent"	""	""	"1"	""	""	""	"1"	""	""	""	""	""	""	""	"1"	""	""
"?Neotoma sp"	"bone/tooth"	"present/absent"	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"Canis dirus"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-?Rodentia"	"bone/tooth"	"present/absent"	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""	""	""
"Sylvilagus cf audubonii"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"cf Peromyscus maniculatus"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""
"Thomomys ?bottae"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""
"Sylvilagus ?audubonii"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""	""
"cf Reithrodontomys megalotis"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	"1"	"1"	""	""	""	""
"?Dipodomys sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""
"?Neotamias/Tamias sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""
"Mammalia-?Carnivora"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	"1"	""	""	""	""	""
"cf Onychomys torridus"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"Urocyon cinereoargenteus"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"Mephitis mephitis"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"?Mustela frenata"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"NA-NA"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Mammalia-?Lagomorpha"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	"1"	""	""	""	""	""	""	""	""	""	""
"?Otospermophilus beecheyi"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"
"Sorex sp"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""
"Neotoma macrotis"	"bone/tooth"	"present/absent"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""
