"Lab_Number"	"Catalog_Number"	"Box"	"Grid"	"Level"	"Identification"	"NISP"
"33461_JG-001"	"LACMP23-36004"	"1"	"B-2"	"2"	"Juniperus sp."	"465.5"
"33461_JG-002"	"LACMP23-36005"	"1"	"B-2"	"2"	"Quercus lobata"	"3"
"33461_JG-003"	"LACMP23-36006"	"1"	"B-2"	"2"	"Rhamnus ilicifolia"	"1"
"33461_JG-004"	"LACMP23-36007"	"1"	"B-2"	"2"	"Juniperus californica"	"4"
"33461_JG-005"	"LACMP23-36008"	"1"	"B-2"	"2"	"Arctostaphylos glandulosa"	"2"
"33461_JG-006"	"not cataloging now-lots more at LBTP"	"1"	"B-2"	"2"	"poop"	"4"
"33461_JG-007"	"LACMP23-36009"	"1"	"B-2"	"2"	"Ambrosia psilostachya"	"0.5"
"33461_JG-008"	"LACMP23-36010"	"1"	"B-2"	"2"	"Platanus racemosa"	"1"
"33461_JG-009"	"LACMP23-36011"	"1"	"B-2"	"2"	"Cyperaceae"	"1"
"33461_JG-010"	"LACMP23-36012"	"1"	"B-2"	"2"	"Juniperus californica"	"1"
"33461_JG-011"	"LACMP23-36013"	"1"	"B-2"	"2"	"Juniperus californica"	"3"
"33461_JG-012"	"LACMP23-36014"	"1"	"B-2"	"2"	"Juniperus californica"	"5"
"33461_JG-013"	"LACMP23-36015"	"1"	"B-2"	"2"	"Juniperus californica"	"1"
"33461_JG-014"	"LACMP23-36016"	"1"	"B-2"	"2"	"Pinus radiata"	"0.5"
"33461_JG-015"	"LACMP23-36017"	"1"	"B-2"	"2"	"Deinandra fasciculata"	"1"
"33461_JG-016"	"LACMP23-36018"	"1"	"B-2"	"2"	"Juniperus californica"	"2.75"
"33461_JG-017"	"LACMP23-36019"	"1"	"B-2"	"2"	"Juniperus californica"	"1"
"33461_JG-018"	"LACMP23-36020"	"1"	"B-2"	"2"	"Pinus radiata"	"1"
"33461_JG-019"	"LACMP23-36021"	"1"	"B-2"	"2"	"Quercus lobata"	"2"
"33461_JG-020"	"LACMP23-36022"	"1"	"B-2"	"2"	"Quercus lobata"	"1"
"33461_JG-021"	"LACMP23-36023"	"1"	"B-2"	"2"	"Arctostaphylos catalinae"	"0.5"
"33461_JG-022"	"discarded"	"1"	"B-2"	"2"	"rock"	"3"
"33461_JG-023"	"LACMP23-36024"	"1"	"B-2"	"2"	"Berula erecta"	"2"
"33461_JG-024"	"LACMP23-36025"	"1"	"B-2"	"2"	"Hesperocyparis macrocarpa"	"2"
"33461_JG-025"	"LACMP23-36026"	"1"	"B-2"	"2"	"Pinus attenuata"	"2"
"33461_JG-026"	"LACMP23-36027"	"1"	"B-2"	"2"	"Quercus lobata"	"1"
"33461_JG-027"	"LACMP23-36028"	"1"	"B-2"	"2"	"Bone"	"1"
"33461_JG-028"	"LACMP23-36029"	"1"	"B-2"	"2"	"Asclepias californica"	"1"
"33461_JG-029"	"LACMP23-36030"	"1"	"B-2"	"2"	"Allium atrorubens"	"1"
"33461_JG-030"	"LACMP23-36031"	"1"	"B-2"	"2"	"Berberis aquifolium"	"10"
"33462_JG-031"	"LACMP23-36032"	"1"	"B-2"	"3"	"Juniperus californica"	"72.5"
"33462_JG-032"	"LACMP23-36033"	"1"	"B-2"	"3"	"Xanthium strumarium"	"1"
"33462_JG-033"	"LACMP23-36034"	"1"	"B-2"	"3"	"Ceanothus greggii"	"1"
"33462_JG-034"	"LACMP23-36035"	"1"	"B-2"	"3"	"Juniperus californica"	"2"
"33463_JG-035"	"LACMP23-36036"	"1"	"B-2"	"4"	"Juniperus sp."	"48.5"
"33463_JG-036"	"LACMP23-36037"	"1"	"B-2"	"4"	"Xanthium strumarium"	"1"
"33463_JG-037"	"LACMP23-36038"	"1"	"B-2"	"4"	"Polygonum sp."	"1"
"33463_JG-038"	"LACMP23-36039"	"1"	"B-2"	"4"	"Berula erecta"	"1"
"33463_JG-039"	"LACMP23-36040"	"1"	"B-2"	"4"	"Pinus radiata"	"0.5"
"33463_JG-040"	"discarded"	"1"	"B-2"	"4"	"rock"	"3"
"33464_JG-041"	"LACMP23-36041"	"1"	"B-2"	"6"	"Juniperus sp."	"91"
"33464_JG-042"	"LACMP23-36042"	"1"	"B-2"	"6"	"Juniperus californica"	"5"
"33464_JG-043"	"LACMP23-36043"	"1"	"B-2"	"6"	"Quercus lobata"	"7"
"33464_JG-044"	"LACMP23-36044"	"1"	"B-2"	"6"	"Juniperus californica"	"2"
"33464_JG-045"	"LACMP23-36045"	"1"	"B-2"	"6"	"Platanus racemosa"	"5"
"33464_JG-046"	"not cataloging now-lots more at LBTP"	"1"	"B-2"	"6"	"poop"	"6.5"
"33464_JG-047"	"LACMP23-36046"	"1"	"B-2"	"6"	"Quercus lobata"	"6"
"33464_JG-048"	"discarded"	"1"	"B-2"	"6"	"Bone"	"1"
"33464_JG-049"	"LACMP23-36047"	"1"	"B-2"	"6"	"Hesperocyparis macrocarpa"	"2"
"33464_JG-050"	"LACMP23-36048"	"1"	"B-2"	"6"	"Hesperocyparis macrocarpa"	"10"
"33464_JG-051"	"LACMP23-36049"	"1"	"B-2"	"6"	"Quercus lobata"	"2"
"33464_JG-052"	"LACMP23-36050"	"1"	"B-2"	"6"	"Juniperus californica"	"1"
"33464_JG-053"	"LACMP23-36051"	"1"	"B-2"	"6"	"Quercus agrifolia"	"1"
"33464_JG-054"	"LACMP23-36052"	"1"	"B-2"	"6"	"Pinus sabiniana"	"1"
"33464_JG-055"	"LACMP23-36053"	"1"	"B-2"	"6"	"Iris tenuissima"	"1"
"33464_JG-056"	"LACMP23-36054"	"1"	"B-2"	"6"	"Pinus sabiniana"	"1"
"33464_JG-057"	"LACMP23-36055"	"1"	"B-2"	"6"	"Pinus sabiniana"	"2"
"33464_JG-058"	"LACMP23-36056"	"1"	"B-2"	"6"	"Hesperocyparis macrocarpa"	"2"
"33464_JG-059"	"LACMP23-36057"	"1"	"B-2"	"6"	"Hesperocyparis macrocarpa"	"1"
"33464_JG-060"	"LACMP23-36058"	"1"	"B-2"	"6"	"Rosa californica"	"1"
"33464_JG-061"	"LACMP23-36059"	"1"	"B-2"	"6"	"Sisyrinchium bellum"	"1"
"33464_JG-062"	"LACMP23-36060"	"1"	"B-2"	"6"	"Galium andrewsii"	"1"
"33464_JG-063"	"LACMP23-36061"	"1"	"B-2"	"6"	"Berberis haematocarpa"	"1"
"33464_JG-064"	"LACMP23-36062"	"1"	"B-2"	"6"	"Allium atrorubens"	"1"
"33464_JG-065"	"LACMP23-36063"	"1"	"B-2"	"6"	"Pinus radiata"	"1"
"33464_JG-066"	"LACMP23-36064"	"1"	"B-2"	"6"	"Pinus sabiniana"	"0.5"
"33465_JG-067"	"LACMP23-36065"	"1"	"B-2"	"7"	"Juniperus sp."	"14.5"
"33465_JG-068"	"LACMP23-36066"	"1"	"B-2"	"7"	"Lathyrus sulphureus"	"1"
"33465_JG-069"	"LACMP23-36067"	"1"	"B-2"	"7"	"Platanus racemosa"	"4"
"33465_JG-070"	"LACMP23-36068"	"1"	"B-2"	"7"	"Platanus racemosa"	"8"
"33465_JG-071"	"bone"	"1"	"B-2"	"7"	"bone"	"1"
"33465_JG-072"	"(we may have misplaced this one here at UMaine - KG)"	"1"	"B-2"	"7"	"Juniperus sp."	"1"
"33465_JG-073"	"LACMP23-36069"	"1"	"B-2"	"7"	"Adenostoma fasciculatum"	"1"
"33465_JG-074"	"LACMP23-36070"	"1"	"B-2"	"9"	"Juniperus sp."	"40.5"
"33466_JG-075"	"LACMP23-36071"	"1"	"B-2"	"9"	"Juniperus californica"	"11"
"33466_JG-076"	"LACMP23-36072"	"1"	"B-2"	"9"	"not bone"	"1"
"33466_JG-077"	"not cataloging now-lots more at LBTP"	"1"	"B-2"	"9"	"poop"	"2"
"33466_JG-078"	"LACMP23-36073"	"1"	"B-2"	"9"	"Pinus sabiniana"	"1"
"33466_JG-079"	"LACMP23-36074"	"1"	"B-2"	"9"	"Eschscholzia californica"	"1"
"33466_JG-080"	"LACMP23-36075"	"1"	"B-2"	"9"	"Juniperus californica"	"2"
"33466_JG-081"	"LACMP23-36076"	"1"	"B-2"	"9"	"Galium andrewsii"	"1"
"33466_JG-082"	"LACMP23-36077"	"1"	"B-2"	"9"	"Galium trifidium"	"1"
"33466_JG-083"	"LACMP23-36078"	"1"	"B-2"	"9"	"Juniperus californica"	"1"
"35984_JG-084"	"LACMP23-37483"	"1"	"A-1"	"1"	"Juniperus californica"	"2"
"35984_JG-085"	"not cataloged"	"1"	"A-1"	"1"	"Cornus sericea"	"1"
"35984_JG-086"	"not cataloged"	"1"	"A-1"	"1"	"Rocks"	"3"
"35984_JG-087"	"LACMP23-37484"	"1"	"A-1"	"1"	"Juniperus sp."	"4"
"35984_JG-088"	"LACMP23-37485"	"1"	"A-1"	"1"	"Charcoal"	"1"
"35984_JG-089"	"not cataloged"	"1"	"A-1"	"1"	"Juniperus sp."	"5"
"35984_JG-090"	"LACMP23-37486"	"1"	"A-1"	"1"	"Juniperus sp."	"44"
"35984_JG-091"	"not cataloged"	"1"	"A-1"	"1"	"Lathyrus vestitus"	"1"
"35984_JG-092"	"LACMP23-37487"	"1"	"A-1"	"1"	"Juniperus sp."	"35"
"35984_JG-093"	"LACMP23-37488"	"1"	"A-1"	"1"	"Juniperus californica"	"21"
"35984_JG-094"	"not cataloged"	"1"	"A-1"	"1"	"Pinus ponderosa"	"1"
"35984_JG-095"	"LACMP23-37489"	"1"	"A-1"	"1"	"Platanus racemosa"	"6"
"35984_JG-096"	"not cataloged"	"1"	"A-1"	"1"	"Stachys albens"	"2"
"35984_JG-097"	"LACMP23-37490"	"1"	"A-1"	"1"	"Juniperus californica"	"2"
"35984_JG-098"	"not cataloged"	"1"	"A-1"	"1"	"Pinus radiata"	"1"
"35984_JG-099"	"LACMP23-37491"	"1"	"A-1"	"1"	"Juniperus californica"	"2"
"35984_JG-100"	"not cataloged"	"1"	"A-1"	"1"	"Arctostaphylos viscida"	"1"
"35984_JG-101"	"not cataloged"	"1"	"A-1"	"1"	"Cirsium scariosum"	"1"
"35984_JG-102"	"not cataloged"	"1"	"A-1"	"1"	"Papaver californicum"	"1"
"35984_JG-103"	"not cataloged"	"1"	"A-1"	"1"	"Pinus sp."	"0.5"
"35984_JG-104"	"not cataloged"	"1"	"A-1"	"1"	"Sambucus nigra"	"4"
"35984_JG-105"	"not cataloged"	"1"	"A-1"	"1"	"Salvia dorrii"	"1"
"35984_JG-106"	"not cataloged"	"1"	"A-1"	"1"	"Arctostaphylos viscida"	"0.5"
"35984_JG-107"	"not cataloged"	"1"	"A-1"	"1"	"Pinus ponderosa"	"1"
"35984_JG-108"	"not cataloged"	"1"	"A-1"	"1"	"Wood"	"2"
"35984_JG-109"	"not cataloged"	"1"	"A-1"	"1"	"Bone"	"1"
"35984_JG-110"	"not cataloged"	"1"	"A-1"	"1"	"Bone"	"1"
"35984_JG-111"	"LACMP23-37492"	"1"	"A-1"	"1"	"Charcoal"	"1"
"35984_JG-112"	"not cataloged"	"1"	"A-1"	"1"	"Heteromeles arbutifolia"	"2"
"35984_JG-113"	"not cataloged"	"1"	"A-1"	"1"	"Acer macrophyllum"	"1"
"35984_JG-114"	"LACMP23-37493"	"1"	"A-1"	"1"	"Wood"	"1"
"35984_JG-115"	"LACMP23-39521"	"1"	"A-1"	"1"	"Alnus rhombifolia"	"2"
"35984_JG-116"	"not cataloged"	"1"	"A-1"	"1"	"Wood"	"1"
"35984_JG-117"	"not cataloged"	"1"	"A-1"	"1"	"Berberis haematocarpa"	"1"
"35984_JG-118"	"not cataloged"	"1"	"A-1"	"1"	"Rock"	"4"
"35984_JG-119"	"not cataloged"	"1"	"A-1"	"1"	"Asteraceae"	"1"
"35984_JG-120"	"not cataloged"	"1"	"A-1"	"1"	"Acer macrophyllum"	"1"
"35984_JG-121"	"not cataloged"	"1"	"A-1"	"1"	"Berberis aquifolium"	"3"
"35984_JG-122"	"not cataloged"	"1"	"A-1"	"1"	"Vicia hassei"	"3.5"
"35984_JG-123"	"not cataloged"	"1"	"A-1"	"1"	"Salvia apiana"	"0.25"
"35984_JG-124"	"not cataloged"	"1"	"A-1"	"1"	"Wood"	"1"
"35991_JG-125"	"LACMP23-37494"	"1"	"B-1"	"2"	"Juniperus sp."	"40"
"35991_JG-126"	"LACMP23-37495"	"1"	"B-1"	"2"	"Juniperus sp."	"71"
"35991_JG-127"	"LACMP23-37496"	"1"	"B-1"	"2"	"Juniperus californica"	"155"
"35991_JG-128"	"not cataloged"	"1"	"B-1"	"2"	"Ambrosia confertiflora"	"1"
"35991_JG-129"	"not cataloged"	"1"	"B-1"	"2"	"rock"	"24"
"35991_JG-130"	"not cataloged"	"1"	"B-1"	"2"	"Pinus ponderoa"	"1"
"35991_JG-131"	"not cataloged"	"1"	"B-1"	"2"	"Vicia hassei"	"1"
"35991_JG-132"	"LACMP23-37497"	"1"	"B-1"	"2"	"Platanus racemosa"	"1"
"35991_JG-133"	"not cataloged"	"1"	"B-1"	"2"	"Alopecurus aequalis"	"1"
"35991_JG-134"	"not cataloged"	"1"	"B-1"	"2"	"Pinus ponderosa"	"3"
"35991_JG-135"	"not cataloged"	"1"	"B-1"	"2"	"Adenostoma fasciculatum"	"0.5"
"35991_JG-136"	"not cataloged"	"1"	"B-1"	"2"	"Solidago canandensis"	"2"
"35991_JG-137"	"LACMP23-37498"	"1"	"B-1"	"2"	"Juniperus californica"	"9"
"35991_JG-138"	"not cataloged"	"1"	"B-1"	"2"	"Pinus muricata"	"1"
"35991_JG-139"	"not cataloged"	"1"	"B-1"	"2"	"Rumex salicifolius"	"12"
"35991_JG-140"	"not cataloged"	"1"	"B-1"	"2"	"Wood"	"1"
"35991_JG-141"	"not cataloged"	"1"	"B-1"	"2"	"Bone"	"1"
"35991_JG-142"	"LACMP23-37499"	"1"	"B-1"	"2"	"Quercus dumosa"	"1"
"35991_JG-143"	"not cataloged"	"1"	"B-1"	"2"	"Acer negundo"	"1"
"35991_JG-144"	"not cataloged"	"1"	"B-1"	"2"	"Bone"	"1"
"35991_JG-145"	"not cataloged"	"1"	"B-1"	"2"	"Alnus rhombifolia"	"1"
"35991_JG-146"	"not cataloged"	"1"	"B-1"	"2"	"Wood"	"1"
"35991_JG-147"	"not cataloged"	"1"	"B-1"	"2"	"Madia elegans"	"1"
"35991_JG-148"	"not cataloged"	"1"	"B-1"	"2"	"Juniperus californica"	"1"
"35991_JG-149"	"not cataloged"	"1"	"B-1"	"2"	"Abies concolor"	"2"
"35991_JG-150"	"not cataloged"	"1"	"B-1"	"2"	"Astragalus accidens"	"1"
"35991_JG-151"	"not cataloged"	"1"	"B-1"	"2"	"Rosa californica"	"1"
"35991_JG-152"	"not cataloged"	"1"	"B-1"	"2"	"Wood"	"2"
"35991_JG-153"	"LACMP23-37500"	"1"	"B-1"	"2"	"Arctostaphylos viscida"	"1"
"35991_JG-154"	"not cataloged"	"1"	"B-1"	"2"	"Bone"	"1"
"35991_JG-155"	"not cataloged"	"1"	"B-1"	"2"	"scat"	"1"
"35991_JG-156"	"not cataloged"	"1"	"B-1"	"2"	"rock"	"1"
"35991_JG-157"	"not cataloged"	"1"	"B-1"	"2"	"Purshia tridentata"	"1"
"35991_JG-158"	"not cataloged"	"1"	"B-1"	"2"	"Astragalus accidens"	"1"
"35991_JG-159"	"not cataloged"	"1"	"B-1"	"2"	"Acer macrophyllum"	"1"
"35991_JG-160"	"not cataloged"	"1"	"B-1"	"2"	"Malosma laurina"	"1"
"35991_JG-161"	"not cataloged"	"1"	"B-1"	"2"	"Tooth"	"1"
"35991_JG-162"	"not cataloged"	"1"	"B-1"	"2"	"Stachys albens"	"1"
"35991_JG-163"	"not cataloged"	"1"	"B-1"	"2"	"Berula erecta"	"1"
"35991_JG-164"	"not cataloged"	"1"	"B-1"	"2"	"Maurandella antirrhinflora"	"1"
"35991_JG-165"	"not cataloged"	"1"	"B-1"	"2"	"Wood"	"2"
"35991_JG-166"	"not cataloged"	"1"	"B-1"	"2"	"Aconitum columbianum"	"1"
"35991_JG-167"	"not cataloged"	"1"	"B-1"	"2"	"Juniperus californica"	"1"
"35991_JG-168"	"not cataloged"	"1"	"B-1"	"2"	"Malosma laurina"	"1"
"35991_JG-169"	"not cataloged"	"1"	"B-1"	"2"	"Rhus aromatica"	"1"
"35991_JG-170"	"not cataloged"	"1"	"B-1"	"2"	"Potamogeton nodosus"	"0.5"
"35991_JG-171"	"LACMP23-37501"	"1"	"B-1"	"2"	"Arctostaphylos viscida"	"1"
"35991_JG-172"	"not cataloged"	"1"	"B-1"	"2"	"Pinus ponderosa"	"1"
"35991_JG-173"	"not cataloged"	"1"	"B-1"	"2"	"Convolvulus simulans"	"1"
"35991_JG-174"	"not cataloged"	"1"	"B-1"	"2"	"Astragalus accidens"	"1"
"35991_JG-175"	"LACMP23-39522"	"1"	"B-1"	"2"	"Juniperus sp."	"1"
"35991_JG-176"	"LACMP23-37502"	"1"	"B-1"	"2"	"Charcoal"	"63"
"35991_JG-177"	"not cataloged"	"1"	"B-1"	"2"	"Bone"	"1"
"35991_JG-178"	"not cataloged"	"1"	"B-1"	"2"	"Sisyrinchium bellum"	"1"
"35985_JG-179"	"not cataloged"	"1"	"A-1"	"3"	"Juniperus californica"	"1"
"35985_JG-180"	"not cataloged"	"1"	"A-1"	"3"	"Datura wrightii"	"1"
"35985_JG-181"	"not cataloged"	"1"	"A-1"	"3"	"Hippuris vulgaris"	"1"
"35985_JG-182"	"not cataloged"	"1"	"A-1"	"3"	"Rock"	"1"
"35985_JG-183"	"not cataloged"	"1"	"A-1"	"3"	"Tauschia parishii"	"1"
"35985_JG-184"	"not cataloged"	"1"	"A-1"	"3"	"Bone"	"2"
"35985_JG-185"	"not cataloged"	"1"	"A-1"	"3"	"Cyperaceae"	"1"
"35985_JG-186"	"not cataloged"	"1"	"A-1"	"3"	"Bone"	"1"
"35985_JG-187"	"not cataloged"	"1"	"A-1"	"3"	"Bone"	"6"
"35985_JG-188"	"not cataloged"	"1"	"A-1"	"3"	"Bone"	"1"
"35985_JG-189"	"not cataloged"	"1"	"A-1"	"3"	"Sisyrinchium bellum"	"4"
"35985_JG-190"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-191"	"not cataloged"	"1"	"A-1"	"3"	"Rosa gymnocarpa"	"2"
"35985_JG-192"	"not cataloged"	"1"	"A-1"	"3"	"Arnica sororia"	"1"
"35985_JG-193"	"not cataloged"	"1"	"A-1"	"3"	"rock"	"1"
"35985_JG-194"	"not cataloged"	"1"	"A-1"	"3"	"Ambrosia acanthicarpa"	"0.5"
"35985_JG-195"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"2"
"35985_JG-196"	"not cataloged"	"1"	"A-1"	"3"	"Rock"	"1"
"35985_JG-197"	"LACMP23-37503"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-198"	"not cataloged"	"1"	"A-1"	"3"	"Rock"	"1"
"35985_JG-199"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-200"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-201"	"not cataloged"	"1"	"A-1"	"3"	"Rock"	"1"
"35985_JG-202"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-203"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-204"	"not cataloged"	"1"	"A-1"	"3"	"Rock"	"1"
"35985_JG-205"	"not cataloged"	"1"	"A-1"	"3"	"Salvia spathacea"	"0.5"
"35985_JG-206"	"not cataloged"	"1"	"A-1"	"3"	"Nemophila maculata"	"1"
"35985_JG-207"	"not cataloged"	"1"	"A-1"	"3"	"Iris macrosiphon"	"1"
"35985_JG-208"	"not cataloged"	"1"	"A-1"	"3"	"rock"	"2"
"35985_JG-209"	"not cataloged"	"1"	"A-1"	"3"	"Bone"	"1"
"35985_JG-210"	"not cataloged"	"1"	"A-1"	"3"	"Wood"	"1"
"35985_JG-211"	"not cataloged"	"1"	"A-1"	"3"	"Rock"	"1"
"35985_JG-212"	"not cataloged"	"1"	"A-1"	"3"	"Juniperus californica"	"1"
"35985_JG-213"	"LACMP23-37504"	"1"	"A-1"	"3"	"Charcoal"	"1"
"35992_JG-214"	"not cataloged"	"1"	"B-1"	"3"	"Rock"	"17"
"35992_JG-215"	"LACMP23-37505"	"1"	"B-1"	"3"	"Juniperus californica"	"2.5"
"35992_JG-216"	"LACMP23-37506"	"1"	"B-1"	"3"	"Quercus dumosa"	"1"
"35992_JG-217"	"not cataloged"	"1"	"B-1"	"3"	"Lamiaceae"	"1"
"35992_JG-218"	"not cataloged"	"1"	"B-1"	"3"	"Hippuris vulgaris"	"1"
"35992_JG-219"	"not cataloged"	"1"	"B-1"	"3"	"Pinus sabiniana"	"3"
"35992_JG-220"	"LACMP23-37507"	"1"	"B-1"	"3"	"Platanus racemosa"	"7"
"35992_JG-221"	"LACMP23-37508"	"1"	"B-1"	"3"	"charcoal"	"6"
"35992_JG-222"	"LACMP23-37509"	"1"	"B-1"	"3"	"Persicaria lapathifolia"	"2"
"35992_JG-223"	"not cataloged"	"1"	"B-1"	"3"	"Chenopodium atrovirens"	"0.5"
"35992_JG-224"	"LACMP23-37510"	"1"	"B-1"	"3"	"Juniperus californica"	"11"
"35992_JG-225"	"LACMP23-37511"	"1"	"B-1"	"3"	"Prunus andersonii"	"0.5"
"35992_JG-226"	"not cataloged"	"1"	"B-1"	"3"	"Galium trifidium"	"1"
"35992_JG-227"	"LACMP23-37512"	"1"	"B-1"	"3"	"Juniperus sp."	"142"
"35992_JG-228"	"LACMP23-37513"	"1"	"B-1"	"3"	"Juniperus sp."	"119"
"35992_JG-229"	"not cataloged"	"1"	"B-1"	"3"	"Mica"	"4"
"35992_JG-230"	"not cataloged"	"1"	"B-1"	"3"	"Lupinus albifrons"	"1"
"35992_JG-231"	"LACMP23-37514"	"1"	"B-1"	"3"	"Juniperus californica"	"5"
"35992_JG-232"	"not cataloged"	"1"	"B-1"	"3"	"Quercus dumosa"	"2"
"35992_JG-233"	"not cataloged"	"1"	"B-1"	"3"	"Vicia hassei"	"3"
"35992_JG-234"	"not cataloged"	"1"	"B-1"	"3"	"Aristolochia californica"	"0.5"
"35992_JG-235"	"not cataloged"	"1"	"B-1"	"3"	"Bone"	"1"
"35992_JG-236"	"not cataloged"	"1"	"B-1"	"3"	"Datura wrightii"	"1"
"35989_JG-237"	"not cataloged"	"1"	"B-1"	"3"	"Heteromeles arbutifolia"	"1"
"35989_JG-238"	"LACMP23-37515"	"1"	"A-2"	"4"	"Juniperus californica"	"3"
"35989_JG-239"	"LACMP23-37516"	"1"	"A-2"	"4"	"Juniperus sp."	"13"
"35989_JG-240"	"LACMP23-37517"	"1"	"A-2"	"4"	"Juniperus sp."	"22"
"35989_JG-241"	"not cataloged"	"1"	"A-2"	"4"	"Sambucus nigra"	"1"
"35989_JG-242"	"not cataloged"	"1"	"A-2"	"4"	"Cyperaceae"	"1"
"35989_JG-243"	"LACMP23-37518"	"1"	"A-2"	"4"	"Juniperus californica"	"17"
"35993_JG-244"	"LACMP23-37519"	"1"	"B-1"	"4"	"Quercus dumosa"	"0.5"
"35993_JG-245"	"LACMP23-37520"	"1"	"B-1"	"4"	"Juniperus californica"	"1"
"35993_JG-246"	"LACMP23-37521"	"1"	"B-1"	"4"	"Charcoal"	"1"
"35993_JG-247"	"not cataloged"	"1"	"B-1"	"4"	"Rock"	"1"
"35993_JG-248"	"LACMP23-37522"	"1"	"B-1"	"4"	"Juniperus sp."	"51"
"35993_JG-249"	"LACMP23-37523"	"1"	"B-1"	"4"	"Juniperus sp."	"35"
"35993_JG-250"	"not cataloged"	"1"	"B-1"	"4"	"Wood"	"1"
"35993_JG-251"	"not cataloged"	"1"	"B-1"	"4"	"Pinus ponderosa"	"1"
"35993_JG-252"	"not cataloged"	"1"	"B-1"	"4"	"Wood"	"1"
"35993_JG-253"	"not cataloged"	"1"	"B-1"	"4"	"Wood"	"1"
"35993_JG-254"	"not cataloged"	"1"	"B-1"	"4"	"Juniperus californica"	"1"
"35993_JG-255"	"not cataloged"	"1"	"B-1"	"4"	"Quercus dumosa"	"1"
"35993_JG-256"	"not cataloged"	"1"	"B-1"	"4"	"Rock"	"1"
"35993_JG-257"	"not cataloged"	"1"	"B-1"	"4"	"Rock"	"5"
"35993_JG-258"	"LACMP23-37524"	"1"	"B-1"	"4"	"Pinus ponderosa"	"1"
"35993_JG-259"	"not cataloged"	"1"	"B-1"	"4"	"Wood"	"3"
"35993_JG-260"	"not cataloged"	"1"	"B-1"	"4"	"Barbarea orthoceras"	"4"
"35993_JG-261"	"not cataloged"	"1"	"B-1"	"4"	"Rock"	"1"
"35986_JG-262"	"not cataloged"	"1"	"A-1"	"5"	"Alnus rhombifolia"	"1"
"35986_JG-263"	"LACMP23-37525"	"1"	"A-1"	"5"	"Juniperus californica"	"3"
"35986_JG-264"	"LACMP23-37526"	"1"	"A-1"	"5"	"Platanus racemosa"	"1"
"35986_JG-265"	"LACMP23-37527"	"1"	"A-1"	"5"	"Juniperus sp."	"26"
"35986_JG-266"	"LACMP23-37528"	"1"	"A-1"	"5"	"Juniperus sp."	"24"
"35986_JG-267"	"LACMP23-37529"	"1"	"A-1"	"5"	"Juniperus californica"	"7"
"35986_JG-268"	"not cataloged"	"1"	"A-1"	"5"	"Rock"	"5"
"35986_JG-269"	"LACMP23-37530"	"1"	"A-1"	"5"	"Malosma laurina"	"1"
"35986_JG-270"	"not cataloged"	"1"	"A-1"	"5"	"Salvia apiana"	"3"
"35986_JG-271"	"not cataloged"	"1"	"A-1"	"5"	"Coleogyne ramosissima"	"1"
"35986_JG-272"	"not cataloged"	"1"	"A-1"	"5"	"Malosma laurina"	"1"
"35986_JG-273"	"not cataloged"	"1"	"A-1"	"5"	"Allium atrorubens"	"2"
"35986_JG-274"	"not cataloged"	"1"	"A-1"	"5"	"Sambucus nigra"	"3"
"35986_JG-275"	"not cataloged"	"1"	"A-1"	"5"	"Salvia columbariae"	"1"
"35986_JG-276"	"not cataloged"	"1"	"A-1"	"5"	"Rhus integrifolia"	"1"
"35986_JG-277"	"not cataloged"	"1"	"A-1"	"5"	"Astragalus accidens"	"1"
"35986_JG-278"	"not cataloged"	"1"	"A-1"	"5"	"Bone"	"1"
"35986_JG-279"	"not cataloged"	"1"	"A-1"	"5"	"Persicaria punctata"	"1"
"35986_JG-280"	"not cataloged"	"1"	"A-1"	"5"	"Bone"	"1"
"35986_JG-281"	"not cataloged"	"1"	"A-1"	"5"	"Trichostema lanceolatum"	"3"
"35986_JG-282"	"not cataloged"	"1"	"A-1"	"5"	"Sisyrinchium bellum"	"1"
"35986_JG-283"	"not cataloged"	"1"	"A-1"	"5"	"Barbarea orthoceras"	"1"
"35986_JG-284"	"not cataloged"	"1"	"A-1"	"5"	"Bone"	"1"
"35990_JG-285"	"LACMP23-37531"	"1"	"A-2"	"5"	"Platanus racemosa"	"82"
"35990_JG-286"	"not cataloged"	"1"	"A-2"	"5"	"Angelica tomentosa"	"2"
"35990_JG-287"	"not cataloged"	"1"	"A-2"	"5"	"Quercus agrifolia"	"1"
"35990_JG-288"	"LACMP23-37532"	"1"	"A-2"	"5"	"Juniperus californica"	"12"
"35990_JG-289"	"LACMP23-37533"	"1"	"A-2"	"5"	"Juniperus sp."	"130"
"35990_JG-290"	"LACMP23-37534"	"1"	"A-2"	"5"	"Juniperus sp."	"53"
"35990_JG-291"	"not cataloged"	"1"	"A-2"	"5"	"Quercus garryana"	"1"
"35990_JG-292"	"not cataloged"	"1"	"A-2"	"5"	"Juniperus californica"	"1"
"35990_JG-293"	"LACMP23-37535"	"1"	"A-2"	"5"	"Juniperus californica"	"12"
"35990_JG-294"	"not cataloged"	"1"	"A-2"	"5"	"Brassicaceae"	"1"
"35990_JG-295"	"not cataloged"	"1"	"A-2"	"5"	"Juniperus californica"	"2"
"35990_JG-296"	"not cataloged"	"1"	"A-2"	"5"	"Juniperus californica"	"7"
"35990_JG-297"	"not cataloged"	"1"	"A-2"	"5"	"rock"	"3"
"35990_JG-298"	"not cataloged"	"1"	"A-2"	"5"	"Malosma laurina"	"1"
"35990_JG-299"	"not cataloged"	"1"	"A-2"	"5"	"Ranunculus sp."	"1"
"35990_JG-300"	"not cataloged"	"1"	"A-2"	"5"	"Wood"	"1"
"35990_JG-301"	"not cataloged"	"1"	"A-2"	"5"	"Muilla maritima"	"1"
"35994_JG-302"	"LACMP23-37536"	"1"	"B-1"	"5"	"Platanus racemosa"	"7"
"35994_JG-303"	"LACMP23-37537"	"1"	"B-1"	"5"	"Juniperus californica"	"5"
"35994_JG-304"	"LACMP23-37538"	"1"	"B-1"	"5"	"Juniperus californica"	"3"
"35994_JG-305"	"LACMP23-37539"	"1"	"B-1"	"5"	"Charcoal"	"10"
"35994_JG-306"	"not cataloged"	"1"	"B-1"	"5"	"Rock"	"22"
"35994_JG-307"	"not cataloged"	"1"	"B-1"	"5"	"Cyperaceae"	"1"
"35994_JG-308"	"LACMP23-37540"	"1"	"B-1"	"5"	"Juniperus sp."	"172"
"35994_JG-309"	"LACMP23-37541"	"1"	"B-1"	"5"	"Juniperus sp."	"119"
"35994_JG-310"	"not cataloged"	"1"	"B-1"	"5"	"Solidago canandensis"	"3"
"35994_JG-311"	"LACMP23-37542"	"1"	"B-1"	"5"	"Alopecurus aequalis"	"4"
"35994_JG-312"	"not cataloged"	"1"	"B-1"	"5"	"Bone"	"1"
"35994_JG-313"	"not cataloged"	"1"	"B-1"	"5"	"Rosaceae"	"1"
"35994_JG-314"	"not cataloged"	"1"	"B-1"	"5"	"Castela emoryi"	"1"
"35994_JG-315"	"LACMP23-37543"	"1"	"B-1"	"5"	"Berula erecta"	"0.5"
"35994_JG-316"	"not cataloged"	"1"	"B-1"	"5"	"Angelica tomentosa"	"2"
"35994_JG-317"	"not cataloged"	"1"	"B-1"	"5"	"Juniperus californica"	"1"
"35994_JG-318"	"not cataloged"	"1"	"B-1"	"5"	"Bloomeria crocea"	"1"
"35994_JG-319"	"not cataloged"	"1"	"B-1"	"5"	"Astragalus accidens"	"1"
"35994_JG-320"	"not cataloged"	"1"	"B-1"	"5"	"Angelica tomentosa"	"1"
"35994_JG-321"	"not cataloged"	"1"	"B-1"	"5"	"Lonicera interrupta"	"1"
"35994_JG-322"	"not cataloged"	"1"	"B-1"	"5"	"Brasenia schreberi"	"1"
"35994_JG-323"	"not cataloged"	"1"	"B-1"	"5"	"Sambucus nigra"	"5"
"35994_JG-324"	"not cataloged"	"1"	"B-1"	"5"	"Rosa woodsii"	"2"
"35994_JG-325"	"not cataloged"	"1"	"B-1"	"5"	"Ceanothus integerrimus"	"1"
"35994_JG-326"	"not cataloged"	"1"	"B-1"	"5"	"Perideridia bolanderi"	"1"
"35994_JG-327"	"not cataloged"	"1"	"B-1"	"5"	"Brodiaea elegans"	"1"
"35994_JG-328"	"not cataloged"	"1"	"B-1"	"5"	"Cyperaceae"	"1"
"35994_JG-329"	"LACMP23-37544"	"1"	"B-1"	"5"	"Cyperaceae"	"7.5"
"35994_JG-330"	"LACMP23-37545"	"1"	"B-1"	"5"	"Juniperus californica"	"8"
"35994_JG-331"	"not cataloged"	"1"	"B-1"	"5"	"Vicia hassei"	"2"
"35994_JG-332"	"not cataloged"	"1"	"B-1"	"5"	"Sisyrinchium bellum"	"1"
"35994_JG-333"	"not cataloged"	"1"	"B-1"	"5"	"Funastrum cynanchoides"	"1"
"35994_JG-334"	"not cataloged"	"1"	"B-1"	"5"	"Galium trifidium"	"1"
"35994_JG-335"	"not cataloged"	"1"	"B-1"	"5"	"Quercus dumosa"	"1"
"35994_JG-336"	"not cataloged"	"1"	"B-1"	"5"	"Bone"	"1"
"35997_JG-337"	"LACMP23-37546"	"1"	"B-2"	"5"	"Quercus dumosa"	"19"
"35997_JG-338"	"LACMP23-37547"	"1"	"B-2"	"5"	"Juniperus californica"	"2"
"35997_JG-339"	"LACMP23-37548"	"1"	"B-2"	"5"	"Platanus racemosa"	"12"
"35997_JG-340"	"LACMP23-37549"	"1"	"B-2"	"5"	"Juniperus sp."	"75"
"35997_JG-341"	"not cataloged"	"1"	"B-2"	"5"	"rocks"	"60"
"35997_JG-342"	"LACMP23-37550"	"1"	"B-2"	"5"	"Juniperus sp."	"70"
"35997_JG-343"	"LACMP23-37551"	"1"	"B-2"	"5"	"Juniperus californica"	"38"
"35997_JG-344"	"not cataloged"	"1"	"B-2"	"5"	"Solidago canandensis"	"3"
"35997_JG-345"	"not cataloged"	"1"	"B-2"	"5"	"Ambrosia psilostachya"	"1"
"35997_JG-346"	"LACMP23-37552"	"1"	"B-2"	"5"	"Arctostaphylos glauca"	"2"
"35997_JG-347"	"not cataloged"	"1"	"B-2"	"5"	"Angelica tomentosa"	"1"
"35997_JG-348"	"not cataloged"	"1"	"B-2"	"5"	"Pinus attenuata"	"1"
"35997_JG-349"	"not cataloged"	"1"	"B-2"	"5"	"Pinus radiata"	"1"
"35997_JG-350"	"not cataloged"	"1"	"B-2"	"5"	"Cornus sericea"	"1"
"35997_JG-351"	"not cataloged"	"1"	"B-2"	"5"	"Alopecurus aequalis"	"2"
"35997_JG-352"	"not cataloged"	"1"	"B-2"	"5"	"bone"	"3"
"35997_JG-353"	"not cataloged"	"1"	"B-2"	"5"	"Cyperaceae"	"1"
"35997_JG-354"	"not cataloged"	"1"	"B-2"	"5"	"Juniperus californica"	"1"
"35997_JG-355"	"not cataloged"	"1"	"B-2"	"5"	"Sambucus nigra"	"1"
"35997_JG-356"	"not cataloged"	"1"	"B-2"	"5"	"Vicia hassei"	"2"
"35987_JG-357"	"not cataloged"	"1"	"A-1"	"6"	"Ranunculus sceleratus"	"1"
"35987_JG-358"	"not cataloged"	"1"	"A-1"	"6"	"Pinus muricata"	"1"
"35987_JG-359"	"not cataloged"	"1"	"A-1"	"6"	"Ranunculus sp."	"2"
"35987_JG-360"	"not cataloged"	"1"	"A-1"	"6"	"Ambrosia confertiflora"	"1"
"35987_JG-361"	"LACMP23-37553"	"1"	"A-1"	"6"	"Juniperus californica"	"5"
"35987_JG-362"	"not cataloged"	"1"	"A-1"	"6"	"Alnus rhombifolia"	"1"
"35987_JG-363"	"LACMP23-37554"	"1"	"A-1"	"6"	"Plantanus racemosa"	"4"
"35987_JG-364"	"not cataloged"	"1"	"A-1"	"6"	"Alopecurus aequalis"	"2"
"35987_JG-365"	"LACMP23-37555"	"1"	"A-1"	"6"	"Quercus dumosa"	"1"
"35987_JG-366"	"LACMP23-37556"	"1"	"A-1"	"6"	"Juniperus californica"	"7"
"35987_JG-367"	"LACMP23-37557"	"1"	"A-1"	"6"	"Juniperus californica"	"8"
"35987_JG-368"	"not cataloged"	"1"	"A-1"	"6"	"Sambucus nigra"	"1"
"35987_JG-369"	"LACMP23-37558"	"1"	"A-1"	"6"	"Juniperus sp."	"94"
"35987_JG-370"	"LACMP23-37559"	"1"	"A-1"	"6"	"Juniperus sp."	"68"
"35987_JG-371"	"not cataloged"	"1"	"A-1"	"6"	"rocks"	"9"
"35987_JG-372"	"not cataloged"	"1"	"A-1"	"6"	"Salvia dorrii"	"1"
"35987_JG-373"	"not cataloged"	"1"	"A-1"	"6"	"Rhus integrifolia"	"1"
"35987_JG-374"	"not cataloged"	"1"	"A-1"	"6"	"Bone"	"1"
"35988_JG-375"	"LACMP23-37560"	"1"	"A-1"	"7"	"Plantanus racemosa"	"5"
"35988_JG-376"	"not cataloged"	"1"	"A-1"	"7"	"Bone"	"1"
"35988_JG-377"	"LACMP23-37561"	"1"	"A-1"	"7"	"Juniperus californica"	"4"
"35988_JG-378"	"LACMP23-37562"	"1"	"A-1"	"7"	"Arctostaphylos viscida"	"1"
"35988_JG-379"	"not cataloged"	"1"	"A-1"	"7"	"Solidago canandensis"	"1"
"35988_JG-380"	"not cataloged"	"1"	"A-1"	"7"	"Juniperus californica"	"2"
"35988_JG-381"	"not cataloged"	"1"	"A-1"	"7"	"Alopecurus aequalis"	"2"
"35988_JG-382"	"not cataloged"	"1"	"A-1"	"7"	"Poaceae"	"2"
"35988_JG-383"	"not cataloged"	"1"	"A-1"	"7"	"Rhus aromatica"	"1"
"35988_JG-384"	"not cataloged"	"1"	"A-1"	"7"	"Cyperaceae"	"1"
"35988_JG-385"	"not cataloged"	"1"	"A-1"	"7"	"rock"	"7"
"35988_JG-386"	"LACMP23-37563"	"1"	"A-1"	"7"	"Juniperus sp."	"241"
"35988_JG-387"	"LACMP23-37564"	"1"	"A-1"	"7"	"Juniperus sp."	"71"
"35988_JG-388"	"not cataloged"	"1"	"A-1"	"7"	"Berula erecta"	"0.5"
"35988_JG-389"	"not cataloged"	"1"	"A-1"	"7"	"Galium hallii"	"1"
"35988_JG-390"	"LACMP23-37565"	"1"	"A-1"	"7"	"Juniperus californica"	"5"
"35988_JG-391"	"not cataloged"	"1"	"A-1"	"7"	"Sambucus nigra"	"1"
"35988_JG-392"	"not cataloged"	"1"	"A-1"	"7"	"Vicia hassei"	"3"
"35988_JG-393"	"not cataloged"	"1"	"A-1"	"7"	"Brassicaceae"	"0.5"
"35988_JG-394"	"not cataloged"	"1"	"A-1"	"7"	"Sorbus californica"	"1"
"35988_JG-395"	"not cataloged"	"1"	"A-1"	"7"	"Charcoal"	"2"
"35988_JG-396"	"not cataloged"	"1"	"A-1"	"7"	"Bone"	"1"
"35995_JG-397"	"LACMP23-37566"	"1"	"B-1"	"8"	"Juniperus californica"	"1"
"35995_JG-398"	"LACMP23-37567"	"1"	"B-1"	"8"	"Platanus racemosa"	"14"
"35995_JG-399"	"not cataloged"	"1"	"B-1"	"8"	"Poaceae"	"1"
"35995_JG-400"	"LACMP23-37568"	"1"	"B-1"	"8"	"Charcoal"	"27"
"35995_JG-401"	"not cataloged"	"1"	"B-1"	"8"	"Rumex salicifolius"	"1"
"35995_JG-402"	"LACMP23-37569"	"1"	"B-1"	"8"	"Juniperus californica"	"12"
"35995_JG-403"	"LACMP23-37570"	"1"	"B-1"	"8"	"Juniperus sp."	"193"
"35995_JG-404"	"not cataloged"	"1"	"B-1"	"8"	"Thysanocarpus laciniatus"	"10"
"35995_JG-405"	"LACMP23-37571"	"1"	"B-1"	"8"	"Juniperus sp."	"83"
"35995_JG-406"	"not cataloged"	"1"	"B-1"	"8"	"Pinus sabiniana"	"0.5"
"35995_JG-407"	"not cataloged"	"1"	"B-1"	"8"	"bone"	"1"
"35995_JG-408"	"not cataloged"	"1"	"B-1"	"8"	"Sambucus nigra"	"0.5"
"35995_JG-409"	"not cataloged"	"1"	"B-1"	"8"	"Allium atrorubens"	"3"
"35995_JG-410"	"not cataloged"	"1"	"B-1"	"8"	"Asteraceae"	"0.5"
"35995_JG-411"	"not cataloged"	"1"	"B-1"	"8"	"Salvia apiana"	"1"
"35995_JG-412"	"not cataloged"	"1"	"B-1"	"8"	"Asclepias californica"	"1"
"35995_JG-413"	"LACMP23-37572"	"1"	"B-1"	"8"	"Berberis aquifolium"	"2"
"35995_JG-414"	"not cataloged"	"1"	"B-1"	"8"	"Rock"	"18"
"35995_JG-415"	"not cataloged"	"1"	"B-1"	"8"	"Sambucus nigra"	"1"
"35995_JG-416"	"not cataloged"	"1"	"B-1"	"8"	"Heteromeles arbutifolia"	"1"
"35995_JG-417"	"not cataloged"	"1"	"B-1"	"8"	"Cyperaceae"	"1"
"35995_JG-418"	"not cataloged"	"1"	"B-1"	"8"	"Vicia hassei"	"4"
"35995_JG-419"	"not cataloged"	"1"	"B-1"	"8"	"Heteromeles arbutifolia"	"1"
"35995_JG-420"	"not cataloged"	"1"	"B-1"	"8"	"Brassicaceae"	"1/2"
"35995_JG-421"	"not cataloged"	"1"	"B-1"	"8"	"Lathyrus vestitus"	"1"
"35996_JG-422"	"LACMP23-37573"	"1"	"B-2"	"9"	"Persicaria lapathifolia"	"32"
"35996_JG-423"	"not cataloged"	"1"	"B-2"	"9"	"Bone"	"1"
"35996_JG-424"	"not cataloged"	"1"	"B-2"	"9"	"Solidago canandensis"	"44"
"35996_JG-425"	"not cataloged"	"1"	"B-2"	"9"	"rocks"	"33"
"35996_JG-426"	"LACMP23-37574"	"1"	"B-2"	"9"	"Juniperus californica"	"5"
"35996_JG-427"	"LACMP23-37575"	"1"	"B-2"	"9"	"Platanus racemosa"	"9"
"35996_JG-428"	"not cataloged"	"1"	"B-2"	"9"	"Pinus sabiniana"	"0.5"
"35996_JG-429"	"not cataloged"	"1"	"B-2"	"9"	"Potamogeton nodosus"	"1"
"35996_JG-430"	"LACMP23-37576"	"1"	"B-2"	"9"	"Juniperus sp."	"25"
"35996_JG-431"	"LACMP23-37577"	"1"	"B-2"	"9"	"Juniperus sp."	"10"
"35996_JG-432"	"not cataloged"	"1"	"B-2"	"9"	"Pinus muricata"	"2"
"35996_JG-433"	"LACMP23-37578"	"1"	"B-2"	"9"	"Charcoal"	"4"
"35996_JG-434"	"not cataloged"	"1"	"B-2"	"9"	"Juniperus californica"	"1"
"35996_JG-435"	"LACMP23-37579"	"1"	"B-2"	"9"	"Juniperus californica"	"3"
"35987_JG-361"	"Jesse"	"1"	"A-1"	"6"	"Juniperus californica"	"4"
"35995_JG-397"	"Jesse"	"1"	"B-1"	"8"	"Juniperus californica"	"6"
"35992_JG-215"	"Bekker pg. 217"	"1"	"B-1"	"3"	"Juniperus californica"	"6"
"JG-971"	"LACMP23-41944"	"13"	"A-3"	"1"	"Juniperus californica"	"14"
"JG-972"	"LACMP23-41945"	"13"	"A-3"	"1"	"Juniperus sp."	"55"
"JG-973"	"LACMP23-41946"	"13"	"A-3"	"1"	"Juniperus californica"	"2"
"JG-974"	"LACMP23-41947"	"13"	"A-3"	"1"	"Platanus racemosa"	"10"
"JG-975"	"LACMP23-41948"	"13"	"A-3"	"1"	"Solidago canadensis"	"5"
"JG-976"	"LACMP23-41949"	"13"	"A-3"	"1"	"Alopecurus aequalis"	"1"
"JG-977"	"LACMP23-41950"	"13"	"A-3"	"1"	"Xanthium strumarium"	"1"
"JG-978"	"LACMP23-41951"	"13"	"A-3"	"1"	"Juniperus californica"	"1"
"JG-979"	"LACMP23-41952"	"13"	"A-3"	"1"	"Cornus sericea"	"1"
"JG-980"	"LACMP23-41953"	"13"	"A-3"	"1"	"Charcoal"	"1"
"JG-981"	"LACMP23-41954"	"13"	"A-3"	"1"	"Hesperocyparis macrocarpa"	"1"
"JG-982"	"LACMP23-41955"	"13"	"A-3"	"1"	"Heteromeles arbutifolia"	"1"
"JG-983"	"LACMP23-41956"	"13"	"A-3"	"2"	"Juniperus californica"	"55"
"JG-984"	"LACMP23-41957"	"13"	"A-3"	"2"	"Juniperus sp."	"499"
"JG-985"	"not cataloging now"	"13"	"A-3"	"2"	"Bone"	"19"
"JG-986"	"LACMP23-41958"	"13"	"A-3"	"2"	"Juniperus californica (charcoal/ashpalt?)"	"1"
"JG-987"	"LACMP23-41959"	"13"	"A-3"	"2"	"Juniperus californica"	"7"
"JG-988"	"LACMP23-41960"	"13"	"A-3"	"2"	"Platanus racemosa"	"4"
"JG-989"	"LACMP23-41961"	"13"	"A-3"	"2"	"Xanthium strumarium"	"3"
"JG-990"	"LACMP23-41962"	"13"	"A-3"	"2"	"Juniperus californica"	"4"
"JG-991"	"LACMP23-41963"	"13"	"A-3"	"2"	"Purshia tridentata"	"1"
"JG-992"	"LACMP23-41964"	"13"	"A-3"	"2"	"Salix lasiolepis"	"1"
"JG-993"	"LACMP23-41965"	"13"	"A-3"	"2"	"Quercus dumosa"	"1"
"JG-994"	"LACMP23-41966"	"13"	"A-3"	"2"	"Sisyrinchium bellum"	"1"
"JG-995"	"LACMP23-41967"	"13"	"A-3"	"3"	"Juniperus californica"	"68"
"JG-996"	"LACMP23-41968"	"13"	"A-3"	"3"	"Juniperus sp."	"99"
"JG-997"	"LACMP23-41969"	"13"	"A-3"	"3"	"Arctostaphylos viscida"	"0.5"
"JG-998"	"LACMP23-41970"	"13"	"A-3"	"3"	"Salvia apiana"	"1"
"JG-999"	"LACMP23-41971"	"13"	"A-3"	"3"	"Potamogeton nodosus"	"1"
"JG-1000"	"LACMP23-41972"	"13"	"A-3"	"3"	"Berberis aquifolium"	"0.5"
"JG-1001"	"LACMP23-41973"	"13"	"A-3"	"3"	"Heteromeles arbutifolia"	"1"
"JG-1002"	"LACMP23-41974"	"13"	"A-3"	"3"	"Viola douglasii"	"1"
"JG-1003"	"not cataloging now"	"13"	"A-3"	"3"	"Bone"	"33"
"JG-1004"	"LACMP23-41975"	"13"	"A-3"	"3"	"Sisyrinchium bellum"	"1"
"JG-1005"	"LACMP23-41976"	"13"	"A-3"	"3"	"Juniperus californica"	"1"
"JG-1006"	"LACMP23-41977"	"13"	"A-3"	"3"	"Juniperus californica (charcoal/ashpalt?)"	"4"
"JG-1007"	"LACMP23-41978"	"13"	"A-3"	"4"	"Juniperus californica"	"34"
"JG-1008"	"LACMP23-41979"	"13"	"A-3"	"4"	"Juniperus sp."	"3"
"JG-1009"	"LACMP23-41980"	"13"	"A-3"	"4"	"Quercus dumosa"	"1"
"JG-1010"	"LACMP23-41981"	"13"	"A-3"	"4"	"Quercus dumosa"	"1"
"JG-1011"	"LACMP23-41982"	"13"	"A-3"	"4"	"Quercus dumosa"	"0.25"
"JG-1012"	"LACMP23-41983"	"13"	"A-3"	"4"	"Platanus racemosa"	"1"
"JG-1013"	"not cataloging now"	"13"	"A-3"	"4"	"Bone"	"20"
"JG-1014"	"LACMP23-41984"	"13"	"A-3"	"4"	"Quercus lobata"	"1"
"JG-1015"	"LACMP23-41985"	"13"	"A-3"	"4"	"Arctostaphylos glauca"	"2"
"JG-1016"	"LACMP23-41986"	"13"	"A-3"	"4"	"Sisyrinchium bellum"	"0.5"
"JG-1017"	"LACMP23-41987"	"13"	"A-3"	"4"	"Berula erecta"	"0.5"
"JG-1018"	"LACMP23-41988"	"13"	"A-3"	"4"	"Aquilegia formosa"	"1"
"JG-1019"	"LACMP23-41989"	"13"	"B-2"	"1"	"Juniperus californica"	"17"
"JG-1020"	"LACMP23-41990"	"13"	"B-2"	"1"	"Juniperus sp."	"80"
"JG-1021"	"LACMP23-41991"	"13"	"B-2"	"1"	"Juniperus californica"	"6"
"JG-1022"	"LACMP23-41992"	"13"	"B-2"	"1"	"Juniperus californica"	"1"
"JG-1023"	"LACMP23-41993"	"13"	"A-3"	"1"	"Juniperus californica (charcoal/ashpalt?)"	"1"
"JG-1024"	"LACMP23-41994"	"13"	"B-2"	"1"	"Xanthium strumarium"	"2"
"JG-1025"	"LACMP23-41995"	"13"	"B-2"	"1"	"Platanus racemosa"	"3"
"JG-1026"	"not cataloging now"	"13"	"B-2"	"1"	"Bone"	"4"
"JG-1027"	"LACMP23-41996"	"13"	"A-3"	"1"	"Berberis aquifolium"	"1"
"JG-1028"	"LACMP23-41997"	"13"	"B-2"	"1"	"Solidago canadensis"	"1"
"JG-1029"	"LACMP23-41998"	"13"	"B-2"	"1"	"Quercus dumosa"	"1"
"JG-1030"	"LACMP23-41999"	"13"	"B-2"	"1"	"Cyperaceae"	"1"
"JG-1031"	"LACMP23-42000"	"13"	"B-2"	"2"	"Juniperus californica"	"38"
"JG-1032"	"LACMP23-42001"	"13"	"B-2"	"2"	"Juniperus sp."	"102"
"JG-1033"	"LACMP23-42002"	"13"	"B-2"	"2"	"Solidago canadensis"	"3"
"JG-1034"	"LACMP23-42003"	"13"	"B-2"	"2"	"Platanus racemosa"	"5"
"JG-1035"	"LACMP23-42004"	"13"	"B-2"	"2"	"Juniperus californica"	"12"
"JG-1036"	"LACMP23-42005"	"13"	"B-2"	"2"	"Juniperus californica"	"1"
"JG-1037"	"not cataloging now"	"13"	"B-2"	"2"	"Bone"	"7"
"JG-1038"	"LACMP23-42006"	"13"	"B-2"	"2"	"Alnus rhombifolia"	"2"
"JG-1039"	"LACMP23-42007"	"13"	"B-2"	"2"	"Madia exigua"	"1"
"JG-1040"	"LACMP23-42008"	"13"	"B-2"	"2"	"Berula erecta"	"0.5"
"JG-1041"	"LACMP23-42009"	"13"	"B-2"	"2"	"Purshia tridentata"	"3"
"JG-1042"	"LACMP23-42010"	"13"	"B-2"	"2"	"Xanthium strumarium"	"1"
"JG-1043"	"LACMP23-42011"	"13"	"B-2"	"3"	"Juniperus californica"	"17"
"JG-1044"	"LACMP23-42012"	"13"	"B-2"	"3"	"Juniperus sp."	"54"
"JG-1045"	"not cataloging now"	"13"	"B-2"	"3"	"Bone"	"18"
"JG-1046"	"LACMP23-42013"	"13"	"B-2"	"3"	"Juniperus californica"	"3"
"JG-1047"	"LACMP23-42014"	"13"	"B-2"	"3"	"Thysanocarpus laciniatus"	"1"
"JG-1048"	"LACMP23-42015"	"13"	"B-2"	"3"	"Platanus racemosa"	"2"
"JG-1049"	"LACMP23-42016"	"13"	"B-2"	"3"	"Juniperus californica (charcoal/ashpalt?)"	"1"
"JG-1050"	"LACMP23-42017"	"13"	"B-2"	"3"	"Potamogeton nodosus"	"1"
"JG-1051"	"LACMP23-42018"	"13"	"B-2"	"3"	"Salvia apiana"	"1"
"JG-1052"	"LACMP23-42019"	"13"	"B-2"	"3"	"Purshia tridentata"	"2"
"JG-1053"	"LACMP23-42020"	"13"	"B-2"	"3"	"Quercus lobata"	"4"
"JG-1054"	"LACMP23-42021"	"13"	"B-2"	"3"	"Charcoal"	"1"
"JG-1055"	"LACMP23-42022"	"13"	"B-2"	"4"	"Juniperus californica"	"29"
"JG-1056"	"LACMP23-42023"	"13"	"B-2"	"4"	"Juniperus sp."	"98"
"JG-1057"	"LACMP23-42024"	"13"	"B-2"	"4"	"Alopecurus aequalis"	"6"
"JG-1058"	"not cataloging now"	"13"	"B-2"	"4"	"Bone"	"88"
"JG-1059"	"LACMP23-42025"	"13"	"B-2"	"4"	"Platanus racemosa"	"11"
"JG-1060"	"LACMP23-42026"	"13"	"B-2"	"4"	"Juniperus californica"	"5"
"JG-1061"	"LACMP23-42027"	"13"	"B-2"	"4"	"Arctostaphylos viscida"	"1"
"JG-1062"	"LACMP23-42028"	"13"	"B-2"	"4"	"Quercus agrifolia"	"2"
"JG-1063"	"LACMP23-42029"	"13"	"B-2"	"4"	"Salvia apiana"	"1"
"JG-1064"	"LACMP23-42030"	"13"	"B-2"	"4"	"Quercus agrifolia"	"2"
"JG-1065"	"LACMP23-42031"	"13"	"B-2"	"4"	"Quercus agrifolia"	"2"
"JG-1066"	"LACMP23-42032"	"13"	"B-2"	"4"	"Solidago canadensis"	"2"
"JG-1067"	"LACMP23-42033"	"13"	"B-3"	"1"	"Juniperus californica"	"2"
"JG-1068"	"LACMP23-42034"	"13"	"B-3"	"1"	"Juniperus sp."	"24"
"JG-1069"	"LACMP23-42035"	"13"	"B-3"	"1"	"Juniperus californica"	"2"
"JG-1070"	"LACMP23-42036"	"13"	"B-3"	"1"	"Juniperus californica (charcoal/ashpalt?)"	"1"
"JG-1071"	"LACMP23-42037"	"13"	"B-3"	"1"	"Platanus racemosa"	"1"
"JG-1072"	"not cataloging now"	"13"	"B-3"	"1"	"Bone"	"1"
"JG-1073"	"not cataloging now"	"13"	"B-3"	"1"	"Turtle scute"	"1"
"JG-1074"	"LACMP23-42038"	"13"	"B-3"	"1"	"Sambucus nigra"	"1"
"JG-1075"	"LACMP23-42039"	"13"	"B-3"	"1"	"Thysanocarpus laciniatus"	"1"
"JG-1076"	"LACMP23-42040"	"13"	"B-3"	"1"	"Charcoal"	"3"
"JG-1077"	"LACMP23-42041"	"13"	"B-3"	"1"	"Adenostoma fasciculatum"	"0.5"
"JG-1078"	"LACMP23-42042"	"13"	"B-3"	"1"	"Aconitum columbianum"	"1"
"JG-1079"	"LACMP23-42043"	"13"	"B-3"	"2"	"Juniperus californica"	"30"
"JG-1080"	"LACMP23-42044"	"13"	"B-3"	"2"	"Juniperus sp."	"40"
"JG-1081"	"LACMP23-42045"	"13"	"B-3"	"2"	"Asclepias californica"	"1"
"JG-1082"	"LACMP23-42046"	"13"	"B-3"	"2"	"Xanthium strumarium"	"2"
"JG-1083"	"LACMP23-42047"	"13"	"B-3"	"2"	"Platanus racemosa"	"1"
"JG-1084"	"LACMP23-42048"	"13"	"B-3"	"2"	"Solidago canadensis"	"6"
"JG-1085"	"LACMP23-42049"	"13"	"B-3"	"2"	"Sisyrinchium bellum"	"1"
"JG-1086"	"LACMP23-42050"	"13"	"B-3"	"2"	"Berberis haematocarpa"	"1"
"JG-1087"	"LACMP23-42051"	"13"	"B-3"	"2"	"Quercus lobata"	"1"
"JG-1088"	"LACMP23-42052"	"13"	"B-3"	"2"	"Quercus agrifolia"	"1"
"JG-1089"	"LACMP23-42053"	"13"	"B-3"	"2"	"Salix lasiolepis"	"1"
"JG-1090"	"not cataloging now"	"13"	"B-3"	"2"	"Bone"	"6"
"JG-1091"	"LACMP23-42054"	"13"	"B-3"	"3"	"Juniperus californica"	"32"
"JG-1092"	"LACMP23-42055"	"13"	"B-3"	"3"	"Juniperus sp."	"101"
"JG-1093"	"LACMP23-42056"	"13"	"B-3"	"3"	"Juniperus californica"	"7"
"JG-1094"	"LACMP23-42057"	"13"	"B-3"	"3"	"Platanus racemosa"	"9"
"JG-1095"	"not cataloging now"	"13"	"B-3"	"3"	"Bone"	"10"
"JG-1096"	"LACMP23-42058"	"13"	"B-3"	"3"	"Juniperus californica (charcoal/ashpalt?)"	"1"
"JG-1097"	"LACMP23-42059"	"13"	"B-3"	"3"	"Juniperus californica"	"1"
"JG-1098"	"LACMP23-42060"	"13"	"B-3"	"3"	"Potamogeton nodosus"	"1"
"JG-1099"	"LACMP23-42061"	"13"	"B-3"	"3"	"Heteromeles arbutifolia"	"1"
"JG-1100"	"LACMP23-42062"	"13"	"B-3"	"3"	"Hesperocyparis macrocarpa"	"1"
"JG-1101"	"LACMP23-42063"	"13"	"B-3"	"3"	"Sisyrinchium bellum"	"1"
"JG-1102"	"LACMP23-42064"	"13"	"B-3"	"3"	"Ambrosia eriocentra"	"2"
"JG-1103"	"LACMP23-42065"	"13"	"B-3"	"3"	"Berberis aquifolium"	"1"
"JG-1104"	"LACMP23-42066"	"13"	"B-3"	"4"	"Juniperus californica"	"6"
"JG-1105"	"LACMP23-42067"	"13"	"B-3"	"4"	"Juniperus sp."	"68"
"JG-1106"	"not cataloging now"	"13"	"B-3"	"4"	"Bone"	"18"
"JG-1107"	"LACMP23-42068"	"13"	"B-3"	"4"	"Sambucus nigra"	"3"
"JG-1108"	"LACMP23-42069"	"13"	"B-3"	"4"	"Ambrosia psilostachya"	"1"
"JG-1109"	"LACMP23-42070"	"13"	"B-3"	"4"	"Persicaria lapathifolia"	"1"
"JG-1110"	"not cataloging now"	"13"	"B-3"	"4"	"Insect wing"	"1"
"JG-1111"	"LACMP23-42071"	"13"	"B-3"	"4"	"Platanus racemosa"	"28"
"JG-1112"	"LACMP23-42072"	"13"	"B-3"	"4"	"Alopecurus aequalis"	"5"
"JG-1113"	"LACMP23-42073"	"13"	"B-3"	"4"	"Juniperus californica"	"2"
"JG-1114"	"LACMP23-42074"	"13"	"B-3"	"4"	"Juniperus californica"	"5"
"JG-1115"	"LACMP23-42075"	"13"	"B-3"	"4"	"Solidago canadensis"	"4"
"JG-1116"	"LACMP23-42076"	"13"	"B-3"	"4"	"Arctostaphylos viscida"	"1"
"JG-1117"	"LACMP23-42077"	"13"	"B-3"	"4"	"Adenostoma fasciculatum"	"2"
"JG-436"	"LACMP23-39184"	"14"	"B-2"	"2"	"Juniperus sp."	"55"
"JG-437"	"LACMP23-39185"	"14"	"B-2"	"3"	"Arctostaphylos glauca"	"6"
"JG-438"	"LACMP23-39186"	"14"	"B-2"	"2"	"Quercus dumosa"	"12"
"JG-439"	"LACMP23-39187"	"14"	"B-2"	"2"	"Platanus racemosa"	"4"
"JG-440"	"LACMP23-39188"	"14"	"B-2"	"2"	"Juniperus californica"	"98"
"JG-441"	"LACMP23-39189"	"14"	"B-2"	"2"	"Juniperus sp."	"40"
"JG-442"	"LACMP23-39190"	"14"	"B-2"	"2"	"Potamogeton nodosus"	"0.5"
"JG-443"	"LACMP23-39191"	"14"	"B-2"	"2"	"Purshia tridentata"	"1"
"JG-444"	"LACMP23-39192"	"14"	"B-2"	"2"	"Charcoal"	"5"
"JG-445"	"LACMP23-39193"	"14"	"B-2"	"2"	"Chaenactis douglasii"	"1"
"JG-446"	"LACMP23-39194"	"14"	"B-2"	"2"	"Alopecurus aequalis"	"1"
"JG-447"	"LACMP23-39195"	"14"	"B-2"	"2"	"Bone"	"1"
"JG-448"	"LACMP23-39196"	"14"	"B-2"	"2"	"Purshia tridentata"	"2"
"JG-449"	"LACMP23-39197"	"14"	"B-2"	"2"	"Berberis aquifolium"	"2"
"JG-450"	"LACMP23-39198"	"14"	"B-2"	"2"	"Berberis aquifolium"	"1"
"JG-451"	"LACMP23-39199"	"14"	"B-2"	"2"	"Ambrosia psilostachya"	"1"
"JG-452"	"LACMP23-39200"	"14"	"B-2"	"2"	"Rhamnus californica"	"1"
"JG-453"	"LACMP23-39201"	"14"	"B-2"	"2"	"Hesperocyparis macnabiana"	"1"
"JG-454"	"LACMP23-39202"	"14"	"B-2"	"2"	"Ceanothus greggii"	"1"
"JG-455"	"LACMP23-39203"	"14"	"B-2"	"3"	"Juniperus californica"	"170"
"JG-456"	"LACMP23-39204"	"14"	"B-2"	"3"	"Juniperus sp."	"89"
"JG-457"	"LACMP23-39205"	"14"	"B-2"	"3"	"Platanus racemosa"	"10"
"JG-458"	"LACMP23-39206"	"14"	"B-2"	"3"	"Quercus lobata"	"1"
"JG-459"	"LACMP23-39207"	"14"	"B-2"	"3"	"Quercus agrifolia"	"6"
"JG-460"	"LACMP23-39208"	"14"	"B-2"	"3"	"Juniperus californica"	"14"
"JG-461"	"LACMP23-39209"	"14"	"B-2"	"3"	"Asteraceae"	"1"
"JG-462"	"LACMP23-39210"	"14"	"B-2"	"3"	"Charcoal"	"1"
"JG-463"	"LACMP23-39211"	"14"	"B-2"	"3"	"Sisyrinchium bellum"	"1"
"JG-464"	"LACMP23-39212"	"14"	"B-2"	"3"	"Galium trifidum"	"1"
"JG-465"	"LACMP23-39213"	"14"	"B-2"	"3"	"Insect wing"	"1"
"JG-466"	"LACMP23-39214"	"14"	"B-2"	"3"	"Juniperus californica"	"5"
"JG-467"	"LACMP23-39215"	"14"	"B-2"	"3"	"Purshia tridentata"	"1"
"JG-468"	"LACMP23-39216"	"14"	"B-2"	"3"	"Ranunculus sp."	"1"
"JG-469"	"LACMP23-39217"	"14"	"B-2"	"3"	"Salvia apiana"	"4"
"JG-470"	"LACMP23-39218"	"14"	"B-2"	"3"	"Nolina parryi"	"1"
"JG-471"	"LACMP23-39219"	"14"	"B-2"	"3"	"Potamogeton nodosus"	"1"
"JG-472"	"LACMP23-39220"	"14"	"B-2"	"3"	"Berberis aquifolium"	"1"
"JG-473"	"LACMP23-39221"	"14"	"B-2"	"3"	"Cyperaceae"	"1"
"JG-474"	"LACMP23-39222"	"14"	"B-2"	"5"	"Juniperus californica"	"300"
"JG-475"	"LACMP23-39223"	"14"	"B-2"	"5"	"Quercus dumosa"	"4"
"JG-476"	"LACMP23-39224"	"14"	"B-2"	"5"	"Arctostaphylos viscida"	"2"
"JG-477"	"LACMP23-39225"	"14"	"B-2"	"5"	"Juniperus californica"	"22"
"JG-478"	"LACMP23-39226"	"14"	"B-2"	"5"	"Juniperus sp."	"171"
"JG-479"	"LACMP23-39227"	"14"	"B-2"	"5"	"Brassicaceae"	"1"
"JG-480"	"LACMP23-39228"	"14"	"B-2"	"5"	"Charcoal"	"17"
"JG-481"	"not cataloging now"	"14"	"B-2"	"5"	"Bone"	"3"
"JG-482"	"LACMP23-39229"	"14"	"B-2"	"5"	"Astragalus accidens"	"1"
"JG-483"	"LACMP23-39230"	"14"	"B-2"	"5"	"Polygonum sp."	"1"
"JG-484"	"LACMP23-39231"	"14"	"B-2"	"5"	"Juniperus californica"	"7"
"JG-485"	"LACMP23-39232"	"14"	"B-2"	"5"	"Vicia hassei"	"1"
"JG-486"	"not cataloging now"	"14"	"B-2"	"5"	"scat"	"1"
"JG-487"	"LACMP23-39233"	"14"	"B-2"	"5"	"Sisyrinchium bellum"	"1"
"JG-488"	"LACMP23-39234"	"14"	"B-3"	"5"	"Juniperus californica"	"45"
"JG-489"	"LACMP23-39235"	"14"	"B-3"	"5"	"Solidago canadensis"	"66"
"JG-490"	"LACMP23-39236"	"14"	"B-3"	"5"	"Rhamnus ilicifolia"	"1"
"JG-491"	"LACMP23-39237"	"14"	"B-3"	"5"	"Juniperus sp."	"51"
"JG-492"	"LACMP23-39238"	"14"	"B-3"	"5"	"Charcoal"	"4"
"JG-493"	"not cataloging now"	"14"	"B-3"	"5"	"bone"	"5"
"JG-494"	"LACMP23-39239"	"14"	"B-3"	"5"	"Rumex salicifolius"	"1"
"JG-495"	"LACMP23-39240"	"14"	"B-3"	"5"	"Platanus racemosa"	"2"
"JG-496"	"LACMP23-39241"	"14"	"B-3"	"5"	"Calystegia subacaulis"	"1"
"JG-497"	"LACMP23-39242"	"14"	"B-3"	"5"	"Potamogeton amplifolius"	"2"
"JG-498"	"LACMP23-39243"	"14"	"B-3"	"5"	"Sisyrinchium bellum"	"1"
"JG-499"	"LACMP23-39244"	"14"	"C-2"	"3"	"Juniperus californica"	"160"
"JG-500"	"LACMP23-39245"	"14"	"C-2"	"3"	"Platanus racemosa"	"43"
"JG-501"	"LACMP23-39246"	"14"	"C-2"	"3"	"Quercus agrifolia"	"2"
"JG-502"	"LACMP23-39247"	"14"	"C-2"	"3"	"Potamogeton nodosus"	"2"
"JG-503"	"LACMP23-39248"	"14"	"C-2"	"3"	"Juniperus sp."	"57"
"JG-504"	"LACMP23-39249"	"14"	"C-2"	"3"	"Juniperus californica"	"50"
"JG-505"	"LACMP23-39250"	"14"	"C-2"	"3"	"Charcoal"	"15"
"JG-506"	"LACMP23-39251"	"14"	"C-2"	"3"	"Alopecurus aequalis"	"2"
"JG-507"	"LACMP23-39252"	"14"	"C-2"	"3"	"Persicaria lapathifolia"	"2"
"JG-508"	"LACMP23-39253"	"14"	"C-2"	"3"	"Purshia tridentata"	"1"
"JG-509"	"LACMP23-39254"	"14"	"C-2"	"3"	"Berberis aquifolium"	"3"
"JG-510"	"LACMP23-39255"	"14"	"C-2"	"3"	"Calystegia subacaulis"	"1"
"JG-511"	"LACMP23-39256"	"14"	"C-2"	"3"	"Calystegia subacaulis"	"0.5"
"JG-512"	"LACMP23-39257"	"14"	"C-2"	"3"	"Bone"	"1"
"JG-513"	"LACMP23-39258"	"14"	"C-2"	"3"	"Juniperus californica"	"3"
"JG-514"	"not cataloging now"	"14"	"C-2"	"3"	"tooth"	"1"
"JG-515"	"LACMP23-39259"	"14"	"C-2"	"3"	"Madia elegans"	"0.5"
"JG-516"	"LACMP23-39260"	"14"	"C-2"	"3"	"Hesperocyparis macrocarpa"	"2"
"JG-517"	"not cataloging now"	"14"	"C-2"	"3"	"bone"	"1"
"JG-518"	"LACMP23-39261"	"14"	"C-2"	"3"	"Acmispon rigidus"	"1"
"JG-519"	"LACMP23-39262"	"14"	"C-2"	"4"	"Juniperus californica"	"150"
"JG-520"	"LACMP23-39263"	"14"	"C-2"	"4"	"Salvia apiana"	"1"
"JG-521"	"LACMP23-39264"	"14"	"C-2"	"4"	"Sisyrinchium bellum"	"1"
"JG-522"	"LACMP23-39265"	"14"	"C-2"	"4"	"Juniperus sp."	"10"
"JG-523"	"LACMP23-39266"	"14"	"C-2"	"4"	"Juniperus californica"	"45"
"JG-524"	"LACMP23-39267"	"14"	"C-2"	"4"	"Charcoal"	"8"
"JG-525"	"LACMP23-39268"	"14"	"C-2"	"4"	"Quercus dumosa"	"1"
"JG-526"	"LACMP23-39269"	"14"	"C-2"	"4"	"Berberis aquifolium"	"3"
"JG-527"	"LACMP23-39270"	"14"	"C-2"	"4"	"Persicaria lapathifolia"	"2"
"JG-528"	"LACMP23-39271"	"14"	"C-2"	"4"	"Hesperocyparis macrocarpa"	"1"
"JG-529"	"LACMP23-39272"	"14"	"C-2"	"4"	"Madia elegans"	"0.5"
"JG-530"	"LACMP23-39273"	"14"	"C-2"	"4"	"Rock"	"1"
"JG-531"	"LACMP23-39274"	"14"	"C-2"	"5"	"Juniperus californica"	"250"
"JG-532"	"LACMP23-39275"	"14"	"C-2"	"5"	"Juniperus sp."	"82"
"JG-533"	"LACMP23-39276"	"14"	"C-2"	"5"	"Charcoal"	"10"
"JG-534"	"LACMP23-39277"	"14"	"C-2"	"5"	"Juniperus californica"	"9"
"JG-535"	"LACMP23-39278"	"14"	"C-2"	"5"	"Quercus dumosa"	"6"
"JG-536"	"LACMP23-39279"	"14"	"C-2"	"5"	"Platanus racemosa"	"1"
"JG-537"	"LACMP23-39280"	"14"	"C-2"	"5"	"Purshia tridentata"	"1"
"JG-538"	"LACMP23-39281"	"14"	"C-2"	"5"	"Thysanocarpus laciniatus"	"1"
"JG-539"	"LACMP23-39282"	"14"	"C-2"	"5"	"Sisyrinchium bellum"	"1"
"JG-540"	"LACMP23-39283"	"14"	"C-2"	"5"	"Alopecurus aequalis"	"2"
"JG-541"	"LACMP23-39284"	"14"	"C-2"	"5"	"Potamogeton nodosus"	"1"
"JG-542"	"not cataloging now"	"14"	"C-2"	"5"	"Scat"	"1"
"JG-543"	"not cataloging now"	"14"	"C-2"	"5"	"bone"	"4"
"JG-544"	"not cataloging now"	"14"	"C-2"	"5"	"tooth"	"1"
"JG-545"	"LACMP23-39285"	"14"	"C-2"	"5"	"Acer macrophyllum"	"1"
"JG-546"	"LACMP23-39286"	"14"	"C-2"	"5"	"Juniperus californica"	"1"
"JG-547"	"LACMP23-39287"	"14"	"C-3"	"1"	"Juniperus californica"	"65"
"JG-548"	"LACMP23-39288"	"14"	"C-3"	"1"	"Allium campanulatum"	"0.5"
"JG-549"	"LACMP23-39289"	"14"	"C-3"	"1"	"Salvia apiana"	"1"
"JG-550"	"LACMP23-39290"	"14"	"C-3"	"1"	"Ambrosia psilostachya"	"2"
"JG-551"	"LACMP23-39291"	"14"	"C-3"	"1"	"Lupinus albifrons"	"1"
"JG-552"	"LACMP23-39292"	"14"	"C-3"	"1"	"Juniperus californica"	"49"
"JG-553"	"LACMP23-39293"	"14"	"C-3"	"1"	"Juniperus sp."	"11"
"JG-554"	"LACMP23-39294"	"14"	"C-3"	"1"	"Charcoal"	"12"
"JG-555"	"LACMP23-39295"	"14"	"C-3"	"1"	"Quercus dumosa"	"1"
"JG-556"	"LACMP23-39296"	"14"	"C-3"	"1"	"Berberis aquifolium"	"8"
"JG-557"	"not cataloging now"	"14"	"C-3"	"1"	"Bone"	"14"
"JG-558"	"LACMP23-39297"	"14"	"C-3"	"1"	"Potamogeton nodosus"	"1"
"JG-559"	"LACMP23-39298"	"14"	"C-3"	"1"	"Cyperaceae"	"1"
"JG-560"	"LACMP23-39299"	"14"	"C-3"	"2"	"Juniperus californica"	"230"
"JG-561"	"LACMP23-39300"	"14"	"C-3"	"2"	"Juniperus sp."	"21"
"JG-562"	"LACMP23-39301"	"14"	"C-3"	"2"	"Ambrosia psilostachya"	"5"
"JG-563"	"LACMP23-39302"	"14"	"C-3"	"2"	"Quercus dumosa"	"9"
"JG-564"	"LACMP23-39303"	"14"	"C-3"	"2"	"Purshia tridentata"	"5"
"JG-565"	"LACMP23-39304"	"14"	"C-3"	"2"	"Juniperus californica"	"21"
"JG-566"	"LACMP23-39305"	"14"	"C-3"	"2"	"Charcoal"	"32"
"JG-567"	"LACMP23-39306"	"14"	"C-3"	"2"	"Sisyrinchium bellum"	"1"
"JG-568"	"LACMP23-39307"	"14"	"C-3"	"2"	"Juniperus californica"	"1"
"JG-569"	"LACMP23-39308"	"14"	"C-3"	"2"	"Rhus aromatica"	"1"
"JG-570"	"LACMP23-39309"	"14"	"C-3"	"2"	"Allium atrorubens"	"2"
"JG-571"	"LACMP23-39310"	"14"	"C-3"	"2"	"Galium trifidum"	"1"
"JG-572"	"LACMP23-39311"	"14"	"C-3"	"2"	"Madia elegans"	"1"
"JG-573"	"LACMP23-39312"	"14"	"C-3"	"2"	"Juniperus californica"	"200"
"JG-574"	"not cataloging now"	"14"	"C-3"	"2"	"Bone"	"1"
"JG-575"	"LACMP23-39313"	"14"	"C-3"	"2"	"Quercus dumosa"	"2"
"JG-576"	"LACMP23-39314"	"14"	"C-3"	"3"	"Juniperus californica"	"220"
"JG-577"	"LACMP23-39315"	"14"	"C-3"	"3"	"Juniperus californica"	"100"
"JG-578"	"LACMP23-39316"	"14"	"C-3"	"3"	"Juniperus sp."	"110"
"JG-579"	"LACMP23-39317"	"14"	"C-3"	"3"	"Charcoal"	"23"
"JG-580"	"LACMP23-39318"	"14"	"C-3"	"3"	"Berula erecta"	"3"
"JG-581"	"LACMP23-39319"	"14"	"C-3"	"3"	"Bone"	"1"
"JG-582"	"LACMP23-39320"	"14"	"C-3"	"3"	"Allium campanulatum"	"4"
"JG-583"	"LACMP23-39321"	"14"	"C-3"	"3"	"Ambrosia psilostachya"	"14"
"JG-584"	"LACMP23-39322"	"14"	"C-3"	"3"	"Purshia tridentata"	"4"
"JG-585"	"LACMP23-39323"	"14"	"C-3"	"3"	"Quercus dumosa"	"3"
"JG-586"	"LACMP23-39324"	"14"	"C-3"	"3"	"Salvia sonomensis"	"0.5"
"JG-587"	"not cataloging now"	"14"	"C-3"	"3"	"Scat"	"1"
"JG-588"	"LACMP23-39325"	"14"	"C-3"	"3"	"Berberis aquifolium"	"5"
"JG-589"	"LACMP23-39326"	"14"	"C-3"	"3"	"Chenopodium atrovirens"	"1"
"JG-590"	"LACMP23-39327"	"14"	"C-3"	"3"	"Juniperus californica"	"3"
"JG-591"	"LACMP23-39390"	"14"	"C-3"	"4"	"Juniperus californica"	"384"
"JG-592"	"LACMP23-39391"	"14"	"C-3"	"4"	"Charcoal"	"9"
"JG-593"	"LACMP23-39392"	"14"	"C-3"	"4"	"Juniperus sp."	"71"
"JG-594"	"LACMP23-39393"	"14"	"C-3"	"4"	"Juniperus sp."	"42"
"JG-595"	"LACMP23-39394"	"14"	"C-3"	"4"	"Cyperaceae"	"1"
"JG-596"	"LACMP23-39395"	"14"	"C-3"	"4"	"Quercus agrifolia"	"7"
"JG-597"	"LACMP23-39396"	"14"	"C-3"	"4"	"Platanus racemosa"	"12"
"JG-598"	"LACMP23-39397"	"14"	"C-3"	"4"	"Ambrosia psilostachya"	"1"
"JG-599"	"LACMP23-39398"	"14"	"C-3"	"4"	"Arctostaphylos viscida"	"1"
"JG-600"	"LACMP23-39399"	"14"	"C-3"	"4"	"Persicaria lapathifolia"	"4"
"JG-601"	"LACMP23-39400"	"14"	"C-3"	"4"	"Juniperus californica"	"3"
"JG-602"	"LACMP23-39401"	"14"	"C-3"	"4"	"Solidago canadensis"	"3"
"JG-603"	"LACMP23-39402"	"14"	"C-3"	"4"	"Sisyrinchium bellum"	"2"
"JG-604"	"LACMP23-39403"	"14"	"C-3"	"4"	"Amaranthus blitoides"	"1"
"JG-605"	"LACMP23-39404"	"14"	"C-3"	"4"	"Cornus nuttallii"	"1"
"JG-606"	"not cataloging now"	"14"	"C-3"	"4"	"Bone"	"2"
"JG-607"	"LACMP23-39405"	"14"	"C-3"	"4"	"Hesperocyparis macrocarpa"	"1"
"JG-608"	"LACMP23-39406"	"14"	"C-3"	"4"	"Ferocactus cylindraceus"	"1"
"JG-609"	"LACMP23-39407"	"14"	"C-3"	"4"	"Asteraceae"	"1"
"JG-610"	"LACMP23-39408"	"14"	"C-3"	"4"	"Pinaceae"	"1"
"JG-611"	"LACMP23-39409"	"14"	"C-3"	"5"	"Juniperus californica"	"67"
"JG-612"	"LACMP23-39410"	"14"	"C-3"	"5"	"Ranunculus sp."	"1"
"JG-613"	"LACMP23-39411"	"14"	"C-3"	"5"	"Salvia sonomensis"	"1"
"JG-614"	"LACMP23-39412"	"14"	"C-3"	"5"	"Pinus muricata"	"4"
"JG-615"	"LACMP23-39413"	"14"	"C-3"	"5"	"Rosa californica"	"1"
"JG-616"	"LACMP23-39414"	"14"	"C-3"	"5"	"Juniperus californica"	"50"
"JG-617"	"LACMP23-39415"	"14"	"C-3"	"5"	"Juniperus sp."	"31"
"JG-618"	"LACMP23-39416"	"14"	"C-3"	"5"	"Charcoal"	"13"
"JG-619"	"LACMP23-39417"	"14"	"C-3"	"5"	"Astragalus accidens"	"1"
"JG-620"	"LACMP23-39418"	"14"	"C-3"	"5"	"Nolina parryi"	"2"
"JG-621"	"LACMP23-39419"	"14"	"C-3"	"5"	"Cyperaceae"	"1"
"JG-622"	"LACMP23-39420"	"14"	"C-3"	"5"	"Purshia tridentata"	"2"
"JG-623"	"LACMP23-39421"	"14"	"C-3"	"5"	"Ambrosia psilostachya"	"1"
"JG-624"	"LACMP23-39422"	"14"	"D-2"	"4"	"Juniperus californica"	"190"
"JG-625"	"LACMP23-39423"	"14"	"D-2"	"4"	"Juniperus californica"	"4"
"JG-626"	"LACMP23-39424"	"14"	"D-2"	"4"	"Actaea rubra"	"1"
"JG-627"	"LACMP23-39425"	"14"	"D-2"	"4"	"Hesperocyparis macrocarpa"	"1"
"JG-628"	"LACMP23-39426"	"14"	"D-2"	"4"	"Persicaria lapathifolia"	"2"
"JG-629"	"LACMP23-39427"	"14"	"D-2"	"4"	"Acmispon rigidus"	"2"
"JG-630"	"LACMP23-39428"	"14"	"D-2"	"4"	"Malosma laurina"	"1"
"JG-631"	"LACMP23-39429"	"14"	"D-2"	"4"	"Purshia tridentata"	"2"
"JG-632"	"LACMP23-39430"	"14"	"D-2"	"4"	"Juniperus sp."	"30"
"JG-633"	"LACMP23-39431"	"14"	"D-2"	"4"	"Platanus racemosa"	"12"
"JG-634"	"LACMP23-39432"	"14"	"D-2"	"4"	"Charcoal"	"5"
"JG-635"	"LACMP23-39433"	"14"	"D-2"	"4"	"Juniperus californica"	"14"
"JG-636"	"LACMP23-39434"	"14"	"D-2"	"7"	"Juniperus californica"	"180"
"JG-637"	"LACMP23-39435"	"14"	"D-2"	"7"	"Quercus agrifolia"	"1"
"JG-638"	"LACMP23-39436"	"14"	"D-2"	"7"	"Solidago canadensis"	"12"
"JG-639"	"LACMP23-39437"	"14"	"D-2"	"7"	"Juniperus californica"	"3"
"JG-640"	"not cataloging now"	"14"	"D-2"	"7"	"Bone"	"2"
"JG-641"	"LACMP23-39438"	"14"	"D-2"	"7"	"Alopecurus aequalis"	"2"
"JG-642"	"LACMP23-39439"	"14"	"D-2"	"7"	"Ambrosia psilostachya"	"2"
"JG-643"	"LACMP23-39440"	"14"	"D-2"	"7"	"Juniperus californica"	"1"
"JG-644"	"LACMP23-39441"	"14"	"D-2"	"7"	"Purshia tridentata"	"2"
"JG-645"	"LACMP23-39442"	"14"	"D-2"	"7"	"Platanus racemosa"	"29"
"JG-646"	"LACMP23-39443"	"14"	"D-2"	"7"	"Juniperus sp."	"9"
"JG-647"	"LACMP23-39444"	"14"	"D-2"	"7"	"Charcoal"	"5"
"JG-648"	"LACMP23-39445"	"14"	"D-2"	"3"	"Juniperus californica"	"35"
"JG-649"	"LACMP23-39446"	"14"	"D-2"	"3"	"Acmispon rigidus"	"1"
"JG-650"	"LACMP23-39447"	"14"	"D-2"	"3"	"Perideridia bolanderi"	"1"
"JG-651"	"LACMP23-39448"	"14"	"D-2"	"3"	"Quercus dumosa"	"7"
"JG-652"	"LACMP23-39449"	"14"	"D-2"	"3"	"Hesperocyparis macrocarpa"	"1"
"JG-653"	"LACMP23-39450"	"14"	"D-2"	"3"	"Juniperus sp."	"2"
"JG-654"	"LACMP23-39451"	"14"	"D-2"	"3"	"Juniperus californica"	"3"
"JG-655"	"LACMP23-39452"	"14"	"D-2"	"3"	"Charcoal"	"6"
"JG-656"	"LACMP23-39453"	"14"	"D-2"	"3"	"Platanus racemosa"	"2"
"JG-657"	"LACMP23-39454"	"14"	"D-2"	"3"	"Purshia tridentata"	"1"
"JG-658"	"LACMP23-39455"	"14"	"D-2"	"3"	"Solidago canadensis"	"1"
"JG-659"	"not cataloging now"	"14"	"D-2"	"3"	"Bone"	"1"
"JG-660"	"LACMP23-39456"	"14"	"D-2"	"8"	"Juniperus californica"	"150"
"JG-661"	"LACMP23-39457"	"14"	"D-2"	"8"	"Deinandra fasciculata"	"1"
"JG-662"	"LACMP23-39458"	"14"	"D-2"	"8"	"Platanus racemosa"	"63"
"JG-663"	"LACMP23-39459"	"14"	"D-2"	"8"	"Juniperus sp."	"33"
"JG-664"	"LACMP23-39460"	"14"	"D-2"	"8"	"Purshia tridentata"	"2"
"JG-665"	"LACMP23-39461"	"14"	"D-2"	"8"	"Charcoal"	"2"
"JG-666"	"LACMP23-39462"	"14"	"D-2"	"8"	"Juniperus californica"	"3"
"JG-667"	"LACMP23-39463"	"14"	"D-2"	"8"	"Pinus sp."	"1"
"JG-668"	"not cataloging now"	"14"	"D-2"	"8"	"Bone"	"1"
"JG-669"	"LACMP23-39464"	"14"	"D-2"	"8"	"Asclepias eriocarpa"	"1"
"JG-670"	"LACMP23-39465"	"14"	"D-2"	"8"	"Ambrosia psilostachya"	"1"
"JG-671"	"LACMP23-39466"	"14"	"D-2"	"8"	"Cyperaceae"	"4"
"JG-672"	"LACMP23-39467"	"14"	"D-2"	"8"	"Berberis aquifolium"	"2"
"JG-673"	"LACMP23-39468"	"14"	"D-3"	"7"	"Juniperus californica"	"50"
"JG-674"	"LACMP23-39469"	"14"	"D-3"	"7"	"Pinus ponderosa"	"1"
"JG-675"	"LACMP23-39470"	"14"	"D-3"	"7"	"Acmispon rigidus"	"7"
"JG-676"	"LACMP23-39471"	"14"	"D-3"	"7"	"Charcoal"	"1"
"JG-677"	"LACMP23-39472"	"14"	"D-3"	"7"	"Tauschia parishii"	"1"
"JG-678"	"LACMP23-39473"	"14"	"D-3"	"7"	"Cyperaceae"	"1"
"JG-679"	"LACMP23-39474"	"14"	"D-3"	"7"	"Platanus racemosa"	"24"
"JG-680"	"LACMP23-39475"	"14"	"D-3"	"7"	"Juniperus californica"	"3"
"JG-681"	"LACMP23-39476"	"14"	"D-3"	"7"	"Solidago canadensis"	"12"
"JG-682"	"LACMP23-39477"	"14"	"D-3"	"7"	"Sambucus nigra"	"1"
"JG-683"	"LACMP23-39478"	"14"	"D-3"	"7"	"Juniperus sp."	"17"
"JG-684"	"not cataloging now"	"14"	"D-3"	"7"	"Bone"	"1"
"JG-685"	"LACMP23-39479"	"14"	"D-3"	"7"	"Berberis aquifolium"	"2"
"JG-686"	"LACMP23-39480"	"14"	"D-3"	"4"	"Juniperus californica"	"370"
"JG-687"	"LACMP23-39481"	"14"	"D-3"	"4"	"Juniperus sp."	"80"
"JG-688"	"LACMP23-39482"	"14"	"D-3"	"4"	"Juniperus californica"	"9"
"JG-689"	"LACMP23-39483"	"14"	"D-3"	"4"	"Arctostaphylos viscida"	"1"
"JG-690"	"LACMP23-39484"	"14"	"D-3"	"4"	"Platanus racemosa"	"4"
"JG-691"	"LACMP23-39485"	"14"	"D-3"	"4"	"Solidago canadensis"	"22"
"JG-692"	"LACMP23-39486"	"14"	"D-3"	"4"	"Quercus agrifolia"	"2"
"JG-693"	"LACMP23-39487"	"14"	"D-3"	"4"	"Charcoal"	"7"
"JG-694"	"LACMP23-39488"	"14"	"D-3"	"4"	"Berberis aquifolium"	"3"
"JG-695"	"LACMP23-39489"	"14"	"D-3"	"4"	"Agoseris glauca"	"0.5"
"JG-696"	"not cataloging now"	"14"	"D-3"	"4"	"Bone"	"8"
"JG-697"	"LACMP23-39490"	"14"	"D-3"	"4"	"Purshia tridentata"	"3"
"JG-698"	"LACMP23-39491"	"14"	"D-3"	"3"	"Juniperus californica"	"27"
"JG-699"	"LACMP23-39492"	"14"	"D-3"	"3"	"Juniperus californica"	"110"
"JG-700"	"LACMP23-39493"	"14"	"D-3"	"3"	"Juniperus sp."	"90"
"JG-701"	"LACMP23-39494"	"14"	"D-3"	"3"	"Acmispon rigidus"	"1"
"JG-702"	"LACMP23-39495"	"14"	"D-3"	"3"	"Juniperus californica"	"9"
"JG-703"	"LACMP23-39496"	"14"	"D-3"	"3"	"Quercus dumosa"	"4"
"JG-704"	"LACMP23-39497"	"14"	"D-3"	"3"	"Berberis aquifolium"	"1"
"JG-705"	"not cataloging now"	"14"	"D-3"	"3"	"Scat"	"1"
"JG-706"	"LACMP23-39498"	"14"	"D-3"	"3"	"Sisyrinchium bellum"	"1"
"JG-707"	"LACMP23-39499"	"14"	"D-3"	"3"	"Sisyrinchium bellum"	"1"
"JG-708"	"LACMP23-39500"	"14"	"D-3"	"3"	"Ambrosia psilostachya"	"1"
"JG-709"	"not cataloging now"	"14"	"D-3"	"3"	"Bone"	"1"
"JG-710"	"LACMP23-39501"	"14"	"B-2"	"4"	"Juniperus californica"	"300"
"JG-711"	"LACMP23-39502"	"14"	"B-2"	"4"	"Juniperus californica"	"32"
"JG-712"	"LACMP23-39503"	"14"	"B-2"	"4"	"Juniperus sp."	"200"
"JG-713"	"LACMP23-39504"	"14"	"B-2"	"4"	"Cyperaceae"	"2"
"JG-714"	"LACMP23-39505"	"14"	"B-2"	"4"	"Quercus dumosa"	"17"
"JG-715"	"LACMP23-39506"	"14"	"B-2"	"4"	"Purshia tridentata"	"11"
"JG-716"	"LACMP23-39507"	"14"	"B-2"	"4"	"Juniperus californica"	"11"
"JG-717"	"LACMP23-39508"	"14"	"B-2"	"4"	"Platanus racemosa"	"2"
"JG-718"	"LACMP23-39509"	"14"	"B-2"	"4"	"Arctostaphylos viscida"	"1"
"JG-719"	"LACMP23-39510"	"14"	"B-2"	"4"	"Ambrosia psilostachya"	"1"
"JG-720"	"LACMP23-39511"	"14"	"B-2"	"4"	"Charcoal"	"12"
"JG-721"	"not cataloging now"	"14"	"B-2"	"4"	"Bone"	"1"
"JG-722"	"not cataloging now"	"14"	"C-3"	"5"	"Juniperus californica (charcoal/ashpalt?)"	"3"
"JG-723"	"not cataloging now"	"14"	"C-3"	"4"	"Juniperus californica (charcoal/ashpalt?)"	"13"
"JG-724"	"LACMP23-39520"	"14"	"C-2"	"5"	"Juniperus californica (charcoal/ashpalt?)"	"9"
"JG-725"	"not cataloging now"	"14"	"C-3"	"1"	"Juniperus californica (charcoal/ashpalt?)"	"3"
"JG-726"	"not cataloging now"	"14"	"D-2"	"3"	"Juniperus californica (charcoal/ashpalt?)"	"10"
"JG-727"	"not cataloging now"	"14"	"D-3"	"3"	"Juniperus californica (charcoal/ashpalt?)"	"3"
"JG-437-RC"	"LACMP23-38512"	"14"	"B-2"	"3"	"Arctostaphylos sp."	"1"
"JG-451"	"not cataloging now"	"14"	"B-2"	"2"	"Ambrosia sp."	"1"
"JG-458"	"not cataloging now"	"14"	"B-2"	"3"	"Rosaceae"	"1"
"JG-469"	"not cataloging now"	"14"	"B-2"	"3"	"Themidaceae"	"4"
"JG-478-RC"	"LACMP23-38513"	"14"	"B-2"	"5"	"Juniperus sp."	"1"
"JG-480-RC"	"LACMP23-38514"	"14"	"B-2"	"5"	"Charcoal"	"1"
"JG-482"	"not cataloging now"	"14"	"B-2"	"5"	"Malvaceae"	"1"
"JG-488-RC"	"LACMP23-38515"	"14"	"B-3"	"5"	"Juniperus californica"	"1"
"JG-496"	"not cataloging now"	"14"	"B-3"	"5"	"Ferocactus sp."	"1"
"JG-521"	"not cataloging now"	"14"	"C-2"	"4"	"Sisyrinchium sp."	"1"
"JG-525"	"not cataloging now"	"14"	"C-2"	"4"	"Quercus sp."	"1"
"JG-556"	"not cataloging now"	"14"	"C-3"	"1"	"Berberis sp."	"8"
"JG-560-RC"	"LACMP23-38516"	"14"	"C-3"	"2"	"Juniperus californica"	"1"
"JG-573-RC"	"LACMP23-38517"	"14"	"C-3"	"2"	"Juniperus sp."	"1"
"JG-599"	"not cataloging now"	"14"	"C-3"	"4"	"Arctostaphylos sp."	"1"
"JG-662"	"not cataloging now"	"14"	"D-2"	"8"	"Platanus racemosa"	"63"
"JG-676"	"not cataloging now"	"14"	"D-3"	"7"	"Charcoal"	"1"
"JG-686-RC"	"LACMP23-38518"	"14"	"D-3"	"4"	"Juniperus californica"	"1"
"JG-703-RC"	"LACMP23-38519"	"14"	"D-3"	"3"	"Quercus sp."	"1"
"JG-715"	"not cataloging now"	"14"	"B-2"	"4"	"Polygonum sp."	"11"
"JG-724"	"not cataloging now"	"14"	"C-2"	"5"	"Juniperus sp. (charcoal/ashpalt?)"	"9"
"JG-728"	"not being cataloged"	"7B"	"A-2"	"1"	"Bone"	"1"
"JG-729"	"LACMP23-39716"	"7B"	"A-2"	"1"	"Juniperus sp."	"180"
"JG-730"	"LACMP23-39717"	"7B"	"A-2"	"1"	"Juniperus californica"	"34"
"JG-731"	"LACMP23-39718"	"7B"	"A-2"	"1"	"Juniperus californica"	"30"
"JG-732"	"LACMP23-39719"	"7B"	"A-2"	"1"	"Platanus racemosa"	"8"
"JG-733"	"LACMP23-39720"	"7B"	"A-2"	"1"	"Solidago canadensis"	"3"
"JG-734"	"LACMP23-39721"	"7B"	"A-2"	"1"	"Xanthium strumarium"	"2"
"JG-735"	"LACMP23-39722"	"7B"	"A-2"	"1"	"Juniperus californica"	"4"
"JG-736"	"LACMP23-39723"	"7B"	"A-2"	"1"	"Quercus chrysolepis"	"2"
"JG-737"	"LACMP23-39724"	"7B"	"A-2"	"1"	"Eschscholzia californica"	"3"
"JG-738"	"LACMP23-39725"	"7B"	"A-2"	"1"	"Dichondra occidentalis"	"2"
"JG-739"	"LACMP23-39726"	"7B"	"A-2"	"1"	"Cornus sericea"	"1"
"JG-740"	"LACMP23-39727"	"7B"	"A-2"	"1"	"Potamogeton alpinus"	"71"
"JG-741"	"LACMP23-39728"	"7B"	"A-2"	"1"	"Galium trifidum"	"6"
"JG-742"	"LACMP23-39729"	"7B"	"A-2"	"1"	"Stachys albens"	"1"
"JG-743"	"not being cataloged"	"7B"	"A-2"	"1"	"Scat"	"1"
"JG-744"	"LACMP23-39730"	"7B"	"A-2"	"1"	"Rhus aromatica"	"1"
"JG-745"	"LACMP23-39731"	"7B"	"A-2"	"1"	"Amaranthus powellii"	"1"
"JG-746"	"LACMP23-39732"	"7B"	"A-2"	"1"	"Persicaria lapathifolia"	"2"
"JG-747"	"LACMP23-39733"	"7B"	"A-2"	"1"	"Sisyrinchium bellum"	"1"
"JG-748"	"LACMP23-39734"	"7B"	"A-2"	"1"	"Adenostoma fasciculatum"	"1"
"JG-749"	"LACMP23-39735"	"7B"	"A-2"	"2"	"Juniperus californica"	"735"
"JG-750"	"LACMP23-39736"	"7B"	"A-2"	"2"	"Juniperus sp."	"101"
"JG-751"	"LACMP23-39737"	"7B"	"A-2"	"2"	"Platanus racemosa"	"11"
"JG-752"	"LACMP23-39738"	"7B"	"A-2"	"2"	"Juniperus californica"	"2"
"JG-753"	"LACMP23-39739"	"7B"	"A-2"	"2"	"Xanthium strumarium"	"0.5"
"JG-754"	"LACMP23-39740"	"7B"	"A-2"	"2"	"Solidago canadensis"	"3"
"JG-755"	"LACMP23-39741"	"7B"	"A-2"	"2"	"Ambrosia psilostachya"	"0.5"
"JG-756"	"LACMP23-39742"	"7B"	"A-2"	"2"	"Persicaria lapathifolia"	"17"
"JG-757"	"LACMP23-39743"	"7B"	"A-2"	"2"	"Purshia tridentata"	"8"
"JG-758"	"LACMP23-39744"	"7B"	"A-2"	"2"	"Pinus radiata"	"1"
"JG-759"	"LACMP23-39745"	"7B"	"A-2"	"2"	"Juniperus californica"	"1"
"JG-760"	"LACMP23-39746"	"7B"	"A-2"	"2"	"Hesperocyparis macrocarpa"	"1"
"JG-761"	"LACMP23-39747"	"7B"	"A-2"	"2"	"Juniperus californica"	"1"
"JG-762"	"LACMP23-39748"	"7B"	"A-2"	"2"	"Berberis aquifolium"	"1"
"JG-763"	"LACMP23-39749"	"7B"	"A-2"	"2"	"Rosa californica"	"1"
"JG-764"	"LACMP23-39750"	"7B"	"A-2"	"3"	"Juniperus californica"	"260"
"JG-765"	"LACMP23-39751"	"7B"	"A-2"	"3"	"Arctostaphylos viscida"	"0.5"
"JG-766"	"LACMP23-39752"	"7B"	"A-2"	"3"	"Juniperus sp."	"105"
"JG-767"	"LACMP23-39753"	"7B"	"A-2"	"3"	"Solidago canadensis"	"3"
"JG-768"	"LACMP23-39754"	"7B"	"A-2"	"3"	"Xanthium strumarium"	"2"
"JG-769"	"LACMP23-39755"	"7B"	"A-2"	"3"	"Juniperus californica"	"3"
"JG-770"	"LACMP23-39756"	"7B"	"A-2"	"3"	"Potamogeton alpinus"	"118"
"JG-771"	"LACMP23-39757"	"7B"	"A-2"	"3"	"Platanus racemosa"	"28"
"JG-772"	"LACMP23-39758"	"7B"	"A-2"	"3"	"Alopecurus aequalis"	"2"
"JG-773"	"LACMP23-39759"	"7B"	"A-2"	"3"	"Berberis aquifolium"	"1"
"JG-774"	"LACMP23-39760"	"7B"	"A-2"	"3"	"Cyperaceae"	"58"
"JG-775"	"LACMP23-39761"	"7B"	"A-2"	"3"	"Purshia tridentata"	"10"
"JG-776"	"LACMP23-39762"	"7B"	"A-2"	"3"	"Juniperus californica"	"1"
"JG-777"	"LACMP23-39763"	"7B"	"A-2"	"3"	"Hesperocyparis macrocarpa"	"39"
"JG-778"	"LACMP23-39764"	"7B"	"A-2"	"3"	"Hesperocyparis macrocarpa"	"3"
"JG-779"	"not being cataloged"	"7B"	"A-2"	"3"	"Turtle scute"	"3"
"JG-780"	"LACMP23-39765"	"7B"	"A-2"	"4"	"Juniperus californica"	"28"
"JG-781"	"LACMP23-39766"	"7B"	"A-2"	"4"	"Dichondra occidentalis"	"12"
"JG-782"	"LACMP23-39767"	"7B"	"A-2"	"4"	"Platanus racemosa"	"1"
"JG-783"	"LACMP23-39768"	"7B"	"A-2"	"4"	"Juniperus sp."	"89"
"JG-784"	"LACMP23-39769"	"7B"	"A-2"	"4"	"Juniperus californica"	"12"
"JG-785"	"LACMP23-39770"	"7B"	"A-2"	"4"	"Quercus chrysolepis"	"2"
"JG-786"	"LACMP23-39771"	"7B"	"A-2"	"4"	"Xanthium strumarium"	"1"
"JG-787"	"LACMP23-39772"	"7B"	"A-2"	"4"	"Alopecurus aequalis"	"3"
"JG-788"	"LACMP23-39773"	"7B"	"A-2"	"4"	"Juniperus californica"	"1"
"JG-789"	"LACMP23-39774"	"7B"	"A-2"	"4"	"Solidago canadensis"	"1"
"JG-790"	"LACMP23-39775"	"7B"	"A-2"	"4"	"Angelica kingii"	"3"
"JG-791"	"LACMP23-39776"	"7B"	"A-2"	"4"	"Cornus sericea"	"1"
"JG-792"	"LACMP23-39777"	"7B"	"A-3"	"2"	"Juniperus californica"	"23"
"JG-793"	"LACMP23-39778"	"7B"	"A-3"	"2"	"Rumex salicifolius"	"1"
"JG-794"	"LACMP23-39779"	"7B"	"A-3"	"2"	"Dichondra occidentalis"	"1"
"JG-795"	"LACMP23-39780"	"7B"	"A-3"	"2"	"Cyperaceae"	"1"
"JG-796"	"LACMP23-39781"	"7B"	"A-3"	"2"	"Juniperus sp."	"10"
"JG-797"	"LACMP23-39782"	"7B"	"A-3"	"2"	"Platanus racemosa"	"7"
"JG-798"	"LACMP23-39783"	"7B"	"A-3"	"2"	"Juniperus californica"	"1"
"JG-799"	"LACMP23-39784"	"7B"	"A-3"	"2"	"Solidago canadensis"	"2"
"JG-800"	"LACMP23-39785"	"7B"	"A-3"	"2"	"Potamogeton alpinus"	"4"
"JG-801"	"LACMP23-39786"	"7B"	"A-3"	"2"	"Juniperus californica"	"1"
"JG-802"	"LACMP23-39787"	"7B"	"A-3"	"2"	"Hesperocyparis macrocarpa"	"1"
"JG-803"	"LACMP23-39788"	"7B"	"A-3"	"2"	"Angelica kingii"	"1"
"JG-804"	"LACMP23-39789"	"7B"	"A-3"	"3"	"Juniperus californica"	"35"
"JG-805"	"not being cataloged"	"7B"	"A-3"	"3"	"Bone"	"1"
"JG-806"	"LACMP23-39790"	"7B"	"A-3"	"3"	"Xanthium strumarium"	"1"
"JG-807"	"LACMP23-39791"	"7B"	"A-3"	"3"	"Atriplex lentiformis"	"1"
"JG-808"	"LACMP23-39792"	"7B"	"A-3"	"3"	"Juniperus sp."	"28"
"JG-809"	"LACMP23-39793"	"7B"	"A-3"	"3"	"Juniperus californica"	"9"
"JG-810"	"LACMP23-39794"	"7B"	"A-3"	"3"	"Potamogeton alpinus"	"8"
"JG-811"	"LACMP23-39795"	"7B"	"A-3"	"3"	"Hesperocyparis macrocarpa"	"1"
"JG-812"	"LACMP23-39796"	"7B"	"A-3"	"3"	"Cyperaceae"	"2"
"JG-813"	"LACMP23-39797"	"7B"	"A-3"	"3"	"Dichondra occidentalis"	"5"
"JG-814"	"LACMP23-39798"	"7B"	"A-3"	"3"	"Rumex salicifolius"	"1"
"JG-815"	"LACMP23-39799"	"7B"	"A-3"	"3"	"Juniperus californica"	"1"
"JG-816"	"LACMP23-39800"	"7B"	"A-3"	"4"	"Juniperus californica"	"23"
"JG-817"	"LACMP23-39801"	"7B"	"A-3"	"4"	"Ribes divaricatum"	"1"
"JG-818"	"LACMP23-39802"	"7B"	"A-3"	"4"	"Eschscholzia californica"	"1"
"JG-819"	"LACMP23-39803"	"7B"	"A-3"	"4"	"Xanthium strumarium"	"2"
"JG-820"	"LACMP23-39804"	"7B"	"A-3"	"4"	"Juniperus californica"	"3"
"JG-821"	"LACMP23-39805"	"7B"	"A-3"	"4"	"Juniperus sp."	"11"
"JG-822"	"LACMP23-39806"	"7B"	"A-3"	"4"	"Alopecurus aequalis"	"1"
"JG-823"	"LACMP23-39807"	"7B"	"A-3"	"4"	"Platanus racemosa"	"3"
"JG-824"	"LACMP23-39808"	"7B"	"A-3"	"4"	"Potamogeton alpinus"	"6"
"JG-825"	"LACMP23-39809"	"7B"	"A-3"	"4"	"Angelica kingii"	"1"
"JG-826"	"not being cataloged"	"7B"	"A-3"	"4"	"Bone"	"1"
"JG-827"	"LACMP23-39810"	"7B"	"A-3"	"4"	"Hesperocyparis macrocarpa"	"1"
"JG-828"	"LACMP23-40714"	"7B"	"B-1"	"1"	"Juniperus californica"	"11"
"JG-829"	"LACMP23-40715"	"7B"	"B-1"	"1"	"Arctostaphylos viscida"	"0.5"
"JG-830"	"LACMP23-40716"	"7B"	"B-1"	"1"	"Potamogeton nodosus"	"1"
"JG-831"	"LACMP23-40717"	"7B"	"B-1"	"1"	"Platanus racemosa"	"2"
"JG-832"	"LACMP23-40718"	"7B"	"B-1"	"1"	"Quercus chrysolepis"	"2"
"JG-833"	"LACMP23-40719"	"7B"	"B-1"	"1"	"Juniperus sp."	"44"
"JG-834"	"LACMP23-40720"	"7B"	"B-1"	"1"	"Juniperus californica"	"31"
"JG-835"	"LACMP23-40721"	"7B"	"B-1"	"1"	"Juniperus californica"	"3"
"JG-836"	"LACMP23-40722"	"7B"	"B-1"	"1"	"Potamogeton alpinus"	"1"
"JG-837"	"LACMP23-40723"	"7B"	"B-1"	"1"	"Hesperocyparis macrocarpa"	"1"
"JG-838"	"LACMP23-40724"	"7B"	"B-1"	"1"	"Purshia tridentata"	"1"
"JG-839"	"LACMP23-40725"	"7B"	"B-1"	"1"	"Sambucus nigra"	"2"
"JG-840"	"LACMP23-40726"	"7B"	"B-1"	"5"	"Juniperus californica"	"26"
"JG-841"	"LACMP23-40727"	"7B"	"B-1"	"5"	"Platanus racemosa"	"6"
"JG-842"	"LACMP23-40728"	"7B"	"B-1"	"5"	"Juniperus sp."	"185"
"JG-843"	"LACMP23-40729"	"7B"	"B-1"	"5"	"Hesperocyparis macrocarpa"	"21"
"JG-844"	"LACMP23-40730"	"7B"	"B-1"	"5"	"Juniperus californica"	"28"
"JG-845"	"LACMP23-40731"	"7B"	"B-1"	"5"	"Cyperaceae"	"1"
"JG-846"	"LACMP23-40732"	"7B"	"B-1"	"5"	"Potamogeton nodosus"	"1"
"JG-847"	"LACMP23-40733"	"7B"	"B-1"	"5"	"Quercus chrysolepis"	"1"
"JG-848"	"LACMP23-40734"	"7B"	"B-1"	"5"	"Iris macrosiphon"	"1"
"JG-849"	"LACMP23-40735"	"7B"	"B-1"	"5"	"Berula erecta"	"0.5"
"JG-850"	"not being cataloged"	"7B"	"B-1"	"5"	"Bone"	"13"
"JG-851"	"LACMP23-40736"	"7B"	"B-1"	"5"	"Juniperus californica"	"2"
"JG-852"	"LACMP23-40737"	"7B"	"B-1"	"5"	"Sisyrinchium bellum"	"0.5"
"JG-853"	"LACMP23-40738"	"7B"	"B-1"	"5"	"Heteromeles arbutifolia"	"1"
"JG-854"	"LACMP23-41026"	"7B"	"B-2"	"1"	"Juniperus californica"	"35"
"JG-855"	"LACMP23-41027"	"7B"	"B-2"	"1"	"Juniperus californica"	"20"
"JG-856"	"not being cataloged"	"7B"	"B-2"	"1"	"Bone"	"6"
"JG-857"	"LACMP23-41028"	"7B"	"B-2"	"1"	"Solidago canadensis"	"2"
"JG-858"	"LACMP23-41029"	"7B"	"B-2"	"1"	"Alopecurus aequalis"	"5"
"JG-859"	"LACMP23-41030"	"7B"	"B-2"	"1"	"Potamogeton alpinus"	"1"
"JG-860"	"LACMP23-41031"	"7B"	"B-2"	"1"	"Xanthium strumarium"	"4"
"JG-861"	"LACMP23-41032"	"7B"	"B-2"	"1"	"Juniperus californica"	"24"
"JG-862"	"LACMP23-41033"	"7B"	"B-2"	"1"	"Ambrosia psilostachya"	"3"
"JG-863"	"LACMP23-41034"	"7B"	"B-2"	"1"	"Quercus chrysolepis"	"1"
"JG-864"	"LACMP23-41035"	"7B"	"B-2"	"1"	"Cyperaceae"	"1"
"JG-865"	"LACMP23-41036"	"7B"	"B-2"	"1"	"Arctostaphylos viscida"	"0.5"
"JG-866"	"LACMP23-41037"	"7B"	"B-2"	"1"	"Potamogeton nodosus"	"8"
"JG-867"	"LACMP23-41038"	"7B"	"B-2"	"1"	"Cornus sericea"	"0.5"
"JG-868"	"LACMP23-41039"	"7B"	"B-2"	"1"	"Berula erecta"	"3"
"JG-869"	"LACMP23-41040"	"7B"	"B-2"	"1"	"Salvia spathacea"	"1"
"JG-870"	"LACMP23-41041"	"7B"	"B-2"	"1"	"Sambucus nigra"	"2"
"JG-871"	"LACMP23-41042"	"7B"	"B-2"	"1"	"Rosa californica"	"1"
"JG-872"	"LACMP23-41043"	"7B"	"B-2"	"1"	"Arctostaphylos glauca"	"2"
"JG-873"	"LACMP23-41044"	"7B"	"B-2"	"1"	"Adenostoma sparsifolium"	"2"
"JG-874"	"LACMP23-41045"	"7B"	"B-2"	"1"	"Adenostoma fasciculatum"	"2"
"JG-875"	"LACMP23-41046"	"7B"	"B-2"	"1"	"Juniperus sp."	"200"
"JG-876"	"LACMP23-41047"	"7B"	"B-2"	"1"	"Heteromeles arbutifolia"	"7"
"JG-877"	"LACMP23-41048"	"7B"	"B-2"	"1"	"Berberis aquifolium"	"1.5"
"JG-878"	"LACMP23-41049"	"7B"	"B-2"	"1"	"Platanus racemosa"	"11"
"JG-879"	"LACMP23-41050"	"7B"	"B-2"	"2"	"Juniperus californica"	"130"
"JG-880"	"LACMP23-41051"	"7B"	"B-2"	"2"	"Juniperus sp."	"350"
"JG-881"	"LACMP23-41052"	"7B"	"B-2"	"2"	"Juniperus sp."	"4"
"JG-882"	"LACMP23-41053"	"7B"	"B-2"	"2"	"Xanthium strumarium"	"1"
"JG-883"	"LACMP23-41054"	"7B"	"B-2"	"2"	"Platanus racemosa"	"5"
"JG-884"	"LACMP23-41055"	"7B"	"B-2"	"2"	"Hesperocyparis macrocarpa"	"14"
"JG-885"	"LACMP23-41056"	"7B"	"B-2"	"2"	"Purshia tridentata"	"3"
"JG-886"	"LACMP23-41057"	"7B"	"B-2"	"2"	"Solidago canadensis"	"3"
"JG-887"	"not being cataloged"	"7B"	"B-2"	"2"	"Bone"	"6"
"JG-888"	"not being cataloged"	"7B"	"B-2"	"2"	"Insect chitin"	"2"
"JG-889"	"LACMP23-41058"	"7B"	"B-2"	"2"	"Potamogeton alpinus"	"10"
"JG-890"	"LACMP23-41059"	"7B"	"B-2"	"2"	"Cyperaceae"	"2"
"JG-891"	"LACMP23-41060"	"7B"	"B-2"	"2"	"Angelica kingii"	"1"
"JG-892"	"LACMP23-41061"	"7B"	"B-2"	"2"	"Heteromeles arbutifolia"	"2"
"JG-893"	"LACMP23-41062"	"7B"	"B-2"	"2"	"Juniperus sp."	"6"
"JG-894"	"LACMP23-41063"	"7B"	"B-2"	"2"	"Arctostaphylos glauca"	"1"
"JG-895"	"LACMP23-41064"	"7B"	"B-2"	"2"	"Hesperocyparis macrocarpa"	"1"
"JG-896"	"LACMP23-41065"	"7B"	"B-2"	"2"	"Alopecurus aequalis"	"6"
"JG-897"	"LACMP23-41066"	"7B"	"B-2"	"3"	"Juniperus californica"	"430"
"JG-898"	"not being cataloged"	"7B"	"B-2"	"3"	"Bone"	"65"
"JG-899"	"LACMP23-41067"	"7B"	"B-2"	"3"	"Juniperus sp."	"1500"
"JG-900"	"not being cataloged"	"7B"	"B-2"	"3"	"Scat"	"4"
"JG-901"	"not being cataloged"	"7B"	"B-2"	"3"	"Insect chitin"	"2"
"JG-902"	"LACMP23-41068"	"7B"	"B-2"	"3"	"Berula erecta"	"52"
"JG-903"	"LACMP23-41069"	"7B"	"B-2"	"3"	"Hesperocyparis macrocarpa"	"107"
"JG-904"	"LACMP23-41070"	"7B"	"B-2"	"3"	"Dichondra occidentalis"	"14"
"JG-905"	"LACMP23-41071"	"7B"	"B-2"	"3"	"Juniperus californica"	"11"
"JG-906"	"LACMP23-41072"	"7B"	"B-2"	"3"	"Xanthium strumarium"	"4"
"JG-907"	"LACMP23-41073"	"7B"	"B-2"	"3"	"Cyperaceae"	"4"
"JG-908"	"LACMP23-41074"	"7B"	"B-2"	"3"	"Potamogeton alpinus"	"49"
"JG-909"	"LACMP23-41075"	"7B"	"B-2"	"3"	"Potamogeton nodosus"	"5"
"JG-910"	"LACMP23-41076"	"7B"	"B-2"	"3"	"Platanus racemosa"	"1"
"JG-911"	"LACMP23-41077"	"7B"	"B-2"	"3"	"Arctostaphylos viscida"	"1"
"JG-912"	"LACMP23-41078"	"7B"	"B-2"	"3"	"Arctostaphylos glauca"	"1"
"JG-913"	"LACMP23-41079"	"7B"	"B-2"	"3"	"Purshia tridentata"	"3"
"JG-914"	"LACMP23-41080"	"7B"	"B-2"	"3"	"Juniperus californica"	"1"
"JG-915"	"LACMP23-41081"	"7B"	"B-2"	"3"	"Pinus radiata"	"1"
"JG-916"	"LACMP23-41082"	"7B"	"B-2"	"3"	"Ambrosia eriocentra"	"1"
"JG-917"	"LACMP23-41083"	"7B"	"B-2"	"3"	"Cornus sericea"	"1"
"JG-918"	"LACMP23-41084"	"7B"	"B-2"	"3"	"Sisyrinchium bellum"	"1"
"JG-919"	"not being cataloged"	"7B"	"B-2"	"3"	"Turtle scute"	"5"
"JG-920"	"LACMP23-41085"	"7B"	"B-2"	"3"	"Hesperocyparis macrocarpa"	"54"
"JG-921"	"LACMP23-41086"	"7B"	"B-2"	"4"	"Juniperus californica"	"123"
"JG-922"	"LACMP23-41087"	"7B"	"B-2"	"4"	"Juniperus sp."	"800"
"JG-923"	"LACMP23-41088"	"7B"	"B-2"	"4"	"Xanthium strumarium"	"6"
"JG-924"	"not being cataloged"	"7B"	"B-2"	"4"	"Turtle scute"	"7"
"JG-925"	"not being cataloged"	"7B"	"B-2"	"4"	"Bone"	"18"
"JG-926"	"LACMP23-41089"	"7B"	"B-2"	"4"	"Persicaria lapathifolia"	"4"
"JG-927"	"LACMP23-41090"	"7B"	"B-2"	"4"	"Hesperocyparis macrocarpa"	"110"
"JG-928"	"LACMP23-41091"	"7B"	"B-2"	"4"	"Potamogeton alpinus"	"18"
"JG-929"	"LACMP23-41092"	"7B"	"B-2"	"4"	"Dichondra occidentalis"	"11"
"JG-930"	"LACMP23-41093"	"7B"	"B-2"	"4"	"Purshia tridentata"	"2"
"JG-931"	"LACMP23-41094"	"7B"	"B-2"	"4"	"Potamogeton nodosus"	"1"
"JG-932"	"LACMP23-41095"	"7B"	"B-2"	"4"	"Platanus racemosa"	"1"
"JG-933"	"LACMP23-41096"	"7B"	"B-2"	"4"	"Berula erecta"	"2"
"JG-934"	"LACMP23-41097"	"7B"	"B-2"	"4"	"Angelica kingii"	"1"
"JG-935"	"LACMP23-41098"	"7B"	"B-2"	"4"	"Arctostaphylos glauca"	"5"
"JG-936"	"LACMP23-41099"	"7B"	"B-2"	"4"	"Juniperus californica (charcoal/ashpalt?)"	"5"
"JG-937"	"LACMP23-41100"	"7B"	"B-2"	"4"	"Juniperus californica"	"6"
"JG-938"	"LACMP23-41101"	"7B"	"B-2"	"4"	"Stachys albens"	"1"
"JG-939"	"LACMP23-41102"	"7B"	"B-2"	"4"	"Heteromeles arbutifolia"	"4"
"JG-940"	"LACMP23-41103"	"7B"	"B-2"	"4"	"Hesperocyparis macrocarpa"	"15"
"JG-941"	"LACMP23-41281"	"7B"	"B-2"	"5"	"Juniperus californica"	"100"
"JG-942"	"LACMP23-41282"	"7B"	"B-2"	"5"	"Hesperocyparis macrocarpa"	"3"
"JG-943"	"LACMP23-41283"	"7B"	"B-2"	"5"	"Juniperus sp."	"500"
"JG-944"	"LACMP23-41284"	"7B"	"B-2"	"5"	"Hesperocyparis macrocarpa"	"35"
"JG-945"	"LACMP23-41285"	"7B"	"B-2"	"5"	"Potamogeton alpinus"	"21"
"JG-946"	"LACMP23-41286"	"7B"	"B-2"	"5"	"Dichondra occidentalis"	"8"
"JG-947"	"LACMP23-41287"	"7B"	"B-2"	"5"	"Berula erecta"	"11"
"JG-948"	"LACMP23-41288"	"7B"	"B-2"	"5"	"Juniperus californica (charcoal/ashpalt?)"	"3"
"JG-949"	"LACMP23-41289"	"7B"	"B-2"	"5"	"Juniperus californica"	"5"
"JG-950"	"LACMP23-41290"	"7B"	"B-2"	"5"	"Platanus racemosa"	"1"
"JG-951"	"LACMP23-41291"	"7B"	"B-2"	"5"	"Purshia tridentata"	"1"
"JG-952"	"LACMP23-41292"	"7B"	"B-2"	"5"	"Juniperus californica"	"2"
"JG-953"	"LACMP23-41293"	"7B"	"B-2"	"5"	"Heteromeles arbutifolia"	"1"
"JG-954"	"LACMP23-41294"	"7B"	"B-2"	"5"	"Quercus chrysolepis"	"1"
"JG-955"	"LACMP23-41295"	"7B"	"B-2"	"5"	"Potamogeton nodosus"	"1"
"JG-956"	"LACMP23-41296"	"7B"	"B-2"	"5"	"Cyperaceae"	"1"
"JG-957"	"LACMP23-41297"	"7B"	"B-2"	"5"	"Solidago canadensis"	"0.5"
"JG-958"	"LACMP23-41298"	"7B"	"B-2"	"6"	"Juniperus californica"	"138"
"JG-959"	"LACMP23-41299"	"7B"	"B-2"	"6"	"Cornus sericea"	"2"
"JG-960"	"not being cataloged"	"7B"	"B-2"	"6"	"Bone"	"12"
"JG-961"	"LACMP23-41300"	"7B"	"B-2"	"6"	"Hesperocyparis macrocarpa"	"16"
"JG-962"	"LACMP23-41301"	"7B"	"B-2"	"6"	"Juniperus sp."	"800"
"JG-963"	"LACMP23-41302"	"7B"	"B-2"	"6"	"Hesperocyparis macrocarpa"	"66"
"JG-964"	"LACMP23-41303"	"7B"	"B-2"	"6"	"Juniperus californica (charcoal/ashpalt?)"	"16"
"JG-965"	"LACMP23-41304"	"7B"	"B-2"	"6"	"Juniperus californica"	"20"
"JG-966"	"LACMP23-41305"	"7B"	"B-2"	"6"	"Potamogeton alpinus"	"23"
"JG-967"	"LACMP23-41306"	"7B"	"B-2"	"6"	"Alopecurus aequalis"	"4"
"JG-968"	"LACMP23-41307"	"7B"	"B-2"	"6"	"Purshia tridentata"	"4"
"JG-969"	"LACMP23-41308"	"7B"	"B-2"	"6"	"Platanus racemosa"	"1"
"JG-970"	"LACMP23-41309"	"7B"	"B-2"	"6"	"Juniperus californica"	"1"
